
.wpcf7-list-item{
  margin: 0 1em 0 0;  
}
.elementor-button-wrapper{
    display:block;
}
span[for="check_box"] {
  font-weight: 500;
}

  .btn-main.elementor-button , .jws-cf7-style .wpcf7-submit {
    .elementor-button-icon.elementor-align-icon-right{
     .transition(transform 0.3s linear);
    }
    &:hover {
      .elementor-button-icon.elementor-align-icon-right {
           animation: bounceAlpha 1s both;
    -webkit-animation: bounceAlpha 1s both;
      }
    }
  }


button{
    overflow: hidden;
    position: relative;
    font-family: var(--font-body);
}
.elementor-widget-jws_button_advanced .elementor-button{
    &.btn-icon-right{
     .btn-icon{
      margin-left:8px;
     }     
    }
    &.btn-icon-left{
     .btn-icon{
      margin-right:8px;
     }     
    }
     span.btn-icon{
      display:inlin-block;  
     }   
} 
.single_add_to_cart_button, button, .jws_post_readmore ,.button-defautl{
   .btn-main.elementor-button , .wpcf7-submit {
        background:var(--btn-bgcolor);
        padding: 13px 26px;
        font-weight: 500;
        line-height: 20px;
        display: inline-block;
        color: var(--btn-color);
        border-radius: 3px;
        transition: all 500ms cubic-bezier(0, 0.97, 0.43, 1);
         font-family: var(--font-body);
       > span{
        z-index: 2;
        position: relative;
      }



    &:hover{
        background:var(--btn-bgcolor2);
        color:var(--btn-bgcolor);
        transition: all 500ms cubic-bezier(0, 0.97, 0.43, 1);  
     
    }
   }
}

 .elementor-widget-jws_button_advanced .elementor-button.btn-underlined,
.elementor-button.btn-underlined, .button-with_border .btn-main.elementor-button{
      position:relative;
      font-weight:500;
      background:transparent; 
      color: var(--heading);
      border-radius: 3px;
      line-height: 26px;
      padding: 10px 26px;
      border: 1px solid var(--btn-bgcolor);
      overflow: hidden;
          font-family: var(--font-body);
  .transition(all 500ms cubic-bezier(0, 0.97, 0.43, 1));
    >span{
      z-index: 1;
      position: relative;
    }

  &:hover{
    border-color:var(--btn-bgcolor);
    color: #fff;
    background:var(--btn-bgcolor);
  }
 
}
.wpcf7-list-item-label{
  font-weight: 500;
}
.jws-cf7-check-yes .wpcf7-acceptance input[type="checkbox"]:checked + span:before{
   content: "\F33E";
   font-family: 'jws_icon';
}
.wpcf7-list-item > label {
  display: flex;
    align-items: flex-start;
    input[name="checkbox-545[]"] {
        margin-top: 5px;
    }
  .wpcf7-list-item-label{ 
    margin-left:18px;
  }
}

.jws-buy-packages, button.service-buy, 
.elementor-widget-jws_button_advanced .elementor-button.btn-solid, .elementor-button {
      overflow: hidden;
        position: relative;
    border: 1px solid var(--btn-bgcolor);
        background:var(--btn-bgcolor);
      padding: 13px 26px;
      font-weight: 500;
      line-height: 20px;
     display: inline-block;
    color: var(--btn-color);
    border-radius: 5px;
     transition: all 500ms cubic-bezier(0, 0.97, 0.43, 1);
         font-family: var(--font-body);
    span{
        z-index: 2;
    }

    &:hover{
        border-color:var(--btn-bgcolor2);
        color:var(--btn-bgcolor);
         background:var(--btn-bgcolor2); 
        .elementor-button-icon.elementor-align-icon-right {
           animation: bounceAlpha 1s both;
         -webkit-animation: bounceAlpha 1s both;
      }  

    }
}
.elementor-widget-jws_button_advanced .btn-naked.elementor-button, 
.btn-naked.elementor-button{
    border:none;
            vertical-align: middle;
    background:transparent;
    padding:0px;
    color:var(--btn-bgcolor);
    position: relative;
    .btn-icon{
        display:inline-block;
        vertical-align: middle;
    }

    &::after {
        background: currentColor;
        content: "";
        height: 1px;
        position: absolute;
        top: unset;
        transform: unset;
        transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        width: 0%;
        left: 0;
        bottom: 0;
    }
   &:hover{
         background:transparent;
         color:var(--btn-bgcolor);
         border:none;
       &.btn-icon-right .btn-icon{
           animation: bounceAlpha 1s both;
         -webkit-animation: bounceAlpha 1s both;
      }   
      &::after{
        width:100%;
        right: 0;
        left: 0;
        opacity: 1;
      } 
    }
  }

.elementor-button-content-wrapper {
    
  align-items: center;
  .elementor-button-text{
    flex-grow: inherit;
  }
}
.wpcf7-submit{
    background:var(--btn-bgcolor);
    color:var(--btn-color);
}
.jws-button a#custom-buttonbr {
  overflow: hidden;
}


