

body > .site {
    overflow: hidden;
    position: relative;
}
.site-main.loading, form.loading {pointer-events: none;}


.select2-results {font-size: 14px;}


.lost_reset_password {
	margin-bottom:50px;
}
.mar-icon img {
	width:48px;
}

.elementor-element .swiper .jws-banner-nav.bottom {
	    justify-content: center;
    display: flex;
	gap: 0 10px;
}

.elementor-element .swiper .jws-banner-nav.bottom .elementor-swiper-button {
	justify-content: center;
    display: flex;
}

.jws-services-inner .service-save {
	    display: flex;
	justify-content: center;
}

/* Swiper */
.swiper-slide.swiper-slide-active{
  .bg_animate {
    opacity:1;
    animation-name: kenBurnsAnimation;
  }  
}

.bg_animate {
    background-size: cover;
    background-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    transition: all 0.3s ease;
    animation-direction: alternate;
   animation-delay:0.3s; 
}
.select2-container {

  min-width:20px;
}
        .not_fault_dashboard{
            padding:60px 0;
            text-align:center;
            border:none;
             img{
                width: auto;
                height: auto;
                border-radius: 0;
             }   
            }
            

.swiper.show_container {
    max-width: var(--content-width);
    width: 100%;
    overflow: visible;
}
.swiper-container-vertical>.swiper-wrapper {
    display:block;
    flex-direction: column;
}

.content-short {
 white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;   
}

.o-7{
    opacity: 0.7;
}
 .o-8{
    opacity: 0.8;
}   
.rad_30 {
    
 border-radius: 30px;
    
}

.rad_100 {
    
 border-radius: 100%;
    
}

.rad_10 {
    
 border-radius: 10px;
    
}

.rad_20 {
    
 border-radius: 20px;
    
}

.rs_ul_ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mr_b_10 { 
  margin-bottom: 10px;
}
.mr_t_10 {
  margin-top: 10px;  
}

.transition_main {
    transition: 0.3s all;
}
.d-flex {
    display: flex;
}
.d-block {
    display: block;
}
.al-right{
text-align: right;    
}
.al-left{
text-align: left;    
}
.al-center{
text-align: center;
justify-content: center;    
}
.d-inline-block {
    display: inline-block;
}
.flex-grow-1 {
     flex-grow: 1;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-column {
    flex-direction: column;
}
.c-pointer {
    cursor: pointer;
}
.fl-center {
    align-items: center;
}

.fl_between {
    justify-content: space-between;
}
.pos-rel {
    position: relative;
}
.pos-abs {
    position: absolute;
}
.pos-tl {
    top: 0;
    left: 0
}
.pos-bl {
    bottom: 0;
    left: 0
}
.ws-nowrap {
    white-space: nowrap
}
.overflow-hidden {
    overflow: hidden;
}
.pointer-events-none {
    pointer-events: none;
}
.width-100 {
    width: 100%;
}
.jws-fill {
    position: absolute;
    inset: 0;    
}
.cl-main {
    color:var(--main);
}
.cl-secondary {
    color: var(--secondary);
}
.cl-third {
    color: var(--third);
}
.cl-four {
    color: var(--four);
}
.cl-heading {
    color:var(--heading);
}
.cl-light {
    color:var(--light);
}
.cl-body {
    color: var(--body);
}
.cl-body2 {
    color: var(--body2);
}
.reset-button {
    background: transparent;
    border: 0;
    padding: 0;
} 
.al-center {
  text-align:center;  
}

.fs-small {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-sm);
}

.fs-md {
    font-size: var(--font-size-md);
    line-height: var(--line-height-md);
}

.ft-italic {
   font-style: italic;
}

.fw-700 {
    font-weight: 700;
}
.fw-600 {
    font-weight: 600;
}
.fw-500 {
    font-weight: 500;
}
.fw-400 {
    font-weight: 400;
}

.uppercase {
    text-transform: uppercase;
}
 #elementor-lightbox-slideshow-single-img {
    display: none!important;
}       
// Background Animate


 @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}       
//Breadcrumb
.breadcrumb{
    font-size: 14px;
    .delimiter{
        margin: 0 6px;
    }   
    a{
        color:var(--body);
    }
    .current{
        color:var(--heading);
    }
}

.page-mail {
    padding: 60px 0;
    > div {
        margin-bottom:20px;
    }
    .btn-dark {
        margin-right: 10px;
    }
}
.footer-parallax .site-content {
    position: relative;
    z-index: 1;
}
.jws-scrollbar {
  overflow-y:auto;
  scrollbar-color:var(--main);
  scrollbar-width:thin;
  &::-webkit-scrollbar {
      width:2px;
    }
    &::-webkit-scrollbar-track {
      background-color:#e2e2e2;
    }
    &::-webkit-scrollbar-thumb {
      background-color:var(--main);
    }
}




.slick-slide:not(.slick-active) .animated {
  animation-name: unset;  
}


.jws-recapcha {
    margin-top: -1px;
    > div {
        width:auto !important;
        height: auto !important;
    }
}

.is_stuck {
    z-index: 1;
}

body .select2-container--default .select2-selection--single .select2-selection__placeholder {
     color: var(--body);   
}
.select2-container--default .select2-results>.select2-results__options {
    &::-webkit-scrollbar {
      width: 5px;
    }
    
    
    &::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    
    &::-webkit-scrollbar-thumb {
      background: #888; 
      border-radius:3px;
    }
    
    
    &::-webkit-scrollbar-thumb:hover {
      background: #131313; 
    }    
} 
.page-no-builder {
    padding: 80px 15px;
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    transform:scale(0);
    -webkit-transform:scale(0);
  }
  50% {
    transform:scale(1);
    -webkit-transform:scale(1);
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform:scale(0);
    -webkit-transform:scale(0);
  }
  50% {
    transform:scale(1);
    -webkit-transform:scale(1);
  }
}

.elementor-field-group .elementor-field-textual {
    &:focus {
         box-shadow: unset;
         border-color: var(--btn-bgcolor)
    }
}

.slick-slide:first-child {
  display:block;
}
.slick-disabled {
    opacity: 0.5;
}

a , .slick-slide {
    outline: none !important;
} 




/** Widget */
    textarea{
        &::placeholder{
            opacity:0.4;
            color:var(--heading);
        }
    }
    .freeagentduct-search form.search-form{
      button{
            margin-right: 8px;
      }  
    }
form.search-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    transition: .2s;
    overflow: hidden;
    min-height: 44px;
    border: 1px solid #143C46;
    border-radius: 10px;
    padding:0 20px;
    .select2-container .select2-selection--single{
        background:transparent;
    }
    input , button {
        margin: 0;
        border: 0;
        padding: 0;
        display: inline-block;
        vertical-align: middle;
        white-space: normal;
        background: none;
        line-height: 1;
        min-width: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        color:var(--body);
        outline: none;
    }

    input {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-transition: color .2s;
        -o-transition: color .2s;
        transition: color .2s;
        min-height: 0;
        color:var(--heading);
        opacity:1;
        &::-moz-placeholder, 
        &::-ms-input-placeholder, 
        &::placeholder ,
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            opacity:0.8;
            color:var(--heading);
        }
    }
    button {
        font-size: 24px;
        cursor: pointer;
        color: var(--heading);
       
    }
}
 
.jws_iframe {
   iframe {
    margin: 0 auto;
    display: block;
   } 
}
#at-expanded-menu-host .at-expanded-menu {
    animation: fadeIn 0.5s ease;
    -webkit-animation: fadeIn 0.5s ease;
}

/* Search Page */
body.search:not(.woocommerce-page) {
   .site-main {
        padding:90px 0;
    }   
}
.search-results {
  
    .jws_search_wap {
        margin-bottom: 40px;
       .entry-title {
        font-size:24px;
        line-height: 1.5em;
        a {
            color:var(--heading);
        }
       } 
       .jws_search_meta {
        font-size:14px;
         color:var(--heading);
       }
    }
}
.search-no-results , .error404 {
   .error-404 {
       max-width:500px; 
       margin: 0 auto;
       text-align: center;
   }
  .page-title {
     font-size:24px;
        line-height: 1.5em;
        color:var(--heading);
        font-weight: 700;
  } 
  p {
    margin-bottom: 25px;
  }

}


/* 404 page */
.error404 {
  .error-404 {
        padding:100px 0;
  }   
}

/* Sidebar Mobile */
.sidebar-mobile-wap{
    .mfp-content {
        position: fixed;
        left: 0;
        width: 300px !important;
        background: #ffffff;
        height: 100%;
        top: 0;
        padding: 30px 15px;
        overflow: auto;
        transform: translatex(-100%);
        -webkit-transform: translatex(-100%);
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
        .mfp-close {
            color: #ebebeb;
            background: #000000; 
            top: 0;
        }
  }
  &.mfp-ready {
    .mfp-content {
       transform: translatex(0%);
       -webkit-transform: translatex(0%); 
    }
  }
  &.mfp-removing .mfp-content  {
    transform: translatex(-100%);
    -webkit-transform: translatex(-100%);
  }
}


.gallery-global { 
  .mfp-content {
    max-width:900px;
  }
  .mfp-close {
    top: 0;
}
  .mfp-bottom-bar {
     display:none;
  }
}

/* start state */
/* animate in */
/* animate out */
.mfp-zoom-in .mfp-figure, .mfp-zoom-in .html_inline , .mfp-zoom-in .mfp-figure, .mfp-zoom-in .comment-respond , .mfp-zoom-in .mfp-iframe-holder .mfp-iframe-scaler {
  opacity: 0;
  transition: all 0.3s ease-out;
  transform: scale(0.95);
}

.mfp-zoom-in .mfp-preloader {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-image-loaded .mfp-figure , .mfp-zoom-in.mfp-ready .html_inline , .mfp-zoom-in.mfp-ready .comment-respond , .mfp-zoom-in.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler {
  opacity: 1;
  transform: scale(1);
}

.mfp-zoom-in.mfp-ready .mfp-preloader {
  opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-figure,  .mfp-zoom-in.mfp-removing .html_inline , .mfp-zoom-in.mfp-removing .comment-respond , .mfp-zoom-in.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler {
  transform: scale(0.95);
  opacity: 0;
}

.mfp-zoom-in.mfp-removing .mfp-preloader {
  opacity: 0;
}

.mfp-zoom-in , .sidebar-mobile-wap {
  &.mfp-bg {
    opacity: 0;
    transition:0.3s ease;
  }
  /* animate in */
  &.mfp-ready {
    &.mfp-bg {
      opacity: 0.8;
    }
  }
  /* animate out */
  &.mfp-removing {
    &.mfp-bg {
      opacity: 0;
    }
  }
}

.mfp-content {
    .comment-respond {
        max-width:700px;
        margin: 0 auto;
    }
}
.mfp-arrow-left {
    transform: translatex(-100%);
}
.mfp-arrow-right {
   transform: translatex(100%);
}
.mfp-ready {
    .mfp-arrow-left {
        transform: translatex(0%);
    }
    .mfp-arrow-right {
        transform: translatex(0%);
    }
}
.mfp-removing {
   .mfp-arrow-left {
    transform: translatex(-100%);
}
.mfp-arrow-right {
   transform: translatex(100%);
}
}
.backToTop {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width:50px;
    height:50px;
    border-radius: 100%;
    line-height: 50px !important;
    display: block;
    text-align: center;
    background: #ffffff;
    z-index: 99; 
    opacity: 0;
    font-size: 16px;
    &.with-shadow {
        box-shadow: 0 7px 16px rgba(0,0,0,0.1);
        color: #000000;
    }
    &.with-mancolor {
        background:var(--secondary);
    }
    &.totop-show {
        opacity:1;
    }
    &:hover {
            transform: translateY(-3px);
            -webkit-transform: translateY(-3px);
        &:before {
           animation: bounceAlphaUp 1s both;
            -webkit-animation: bounceAlphaUp 1s both; 
            display: block;
        }
    } 
}

.jws_pagination{
    position:relative;
    .spinner {
      display: inline-block;
      position: absolute;
      top: 80%;
      left: 50%;
      margin-left: -6px;
    }

    .spinner-blade {
      position: absolute;
      left: 0.4629em;
      bottom: 0;
      width: 2px;
      height: 6px;
      border-radius: 0.5em;
      background-color: transparent;
      transform-origin: center -0.2222em;
      -webkit-animation: spinner-fade 1s infinite linear;
      animation: spinner-fade 1s infinite linear;

      &:nth-child(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        transform: rotate(0deg);
      }

      &:nth-child(2) {
        -webkit-animation-delay: 0.13s;
        animation-delay: 0.13s;
        transform: rotate(45deg);
      }

      &:nth-child(3) {
        -webkit-animation-delay: 0.26s;
        animation-delay: 0.26s;
        transform: rotate(90deg);
      }

      &:nth-child(4) {
        -webkit-animation-delay: 0.39s;
        animation-delay: 0.39s;
        transform: rotate(135deg);
      }

      &:nth-child(5) {
        -webkit-animation-delay: 0.52s;
        animation-delay: 0.52s;
        transform: rotate(180deg);
      }

      &:nth-child(6) {
        -webkit-animation-delay: 0.65s;
        animation-delay: 0.65s;
        transform: rotate(225deg);
      }

      &:nth-child(7) {
        -webkit-animation-delay: 0.78s;
        animation-delay: 0.78s;
        transform: rotate(270deg);
      }

      &:nth-child(8) {
        -webkit-animation-delay: 0.91s;
        animation-delay: 0.91s;
        transform: rotate(315deg);
      }

    }
}
  .jws-load-more {
    position: relative;
    overflow:hidden;
    &.auto_load_more{
        opacity:0;
    }
    

}
.jws-pagination-number {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    margin-top: 3px;
    li {
     padding: 0 4px;
     >a{
        
        &.prev, &.next{
            &:hover{
              i{
                animation: bounceAlpha 1s both;
                -webkit-animation: bounceAlpha 1s both;
              }
            }
        }
     }
        > a,
      > span {
            display: block;
            width: 44px;
            height: 44px;
            border-radius: 5px;
            background: transparent;
            line-height: 40px;
            font-family: var(--font2);
            color: var(--heading);
            font-size: 16px;
            font-weight: 700;
            border:2px solid var(--bg-color);
            i{
              display: block;
              line-height: 40px;
            }

      }
         > a:hover{
            background: var(--btn-bgcolor2);
         }
       > .current
       {
            color: #fff;
        background:var(--bg-color);
        opacity: 1;
      }
    }
  }
}
.bg_main {
    background:var(--main);
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color:var(--heading);
}
   @keyframes kenBurnsAnimation {
      0% {
        transform: scale(1) ;
      }
      100% {
        transform: scale(1.2); /* Adjust scale and translation as needed */
      }
    }

@media only screen and (min-width: 1026px) and (max-width: 1366px) {
    /* Your styles for screens between 1025 and 1366 pixels go here */
    .container{
        padding-left:10px;
        padding-right:10px;
    }
}

@media(max-width:1024px) {
    .jws_sticky_move {
       position: unset !important;
       top: 0 !important;
       width: 100% !important;
       & ~ div {
            display:none !important;
       } 
    }
    .site-main.jws-blog-archive {
        &.sidebar-right .post_sidebar {
            padding-left:15px;
        }
        &.sidebar-left .post_sidebar {
            padding-right:15px;
        }
    }
}

@media(max-width:992px) {
    .site-main.jws-blog-archive {
        &.sidebar-left .post_sidebar {
        order: 12;
        }
    }
}

@media(max-width:767px) {
    .particles-js-canvas-el{
        display:none;
    }
    .backToTop {
      width: 50px;
    height: 50px;
    line-height: 50px !important; 
    font-size: 12px; 
    }
    #jws-login-form .jws-animation form .lost-pass-link {
      font-size: 14px;  
    }
}