.jws_categories {
    .cate_title {
        margin-bottom: 17px;
    }  
    .cat_count {
        margin-left: 6px;
        opacity: 0.6;
        font-size: 14px;
        font-weight: 500;
    }
  .jws_list_categories {
        list-style-type: none;
        padding: 0;
        margin: 0;
        .cat-item{
            display:flex;
        }
  } 
  &.skin_default{
    .cat-item{
        a {
            width: auto;
            background-repeat: no-repeat;
            background-image: -o-linear-gradient(transparent ~"calc(100% - 1px)", currentColor 1px);
            background-image: linear-gradient(transparent ~"calc(100% - 1px)", currentColor 1px);
            background-image: -ms-linear-gradient(transparent 95%, currentColor 1px);
            -webkit-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
            -o-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
            transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
            background-size: 0 100%;
            &:hover{
                text-decoration: none;
                background-size: 100% 100%;   
            }
        }
        &.current-cat a{
            background-size: 100% 100%;
        }
        
    } 
  }
  &.skin_with_bg {
    .jws_list_categories {
        li {
            &.current-cat {
                a {
                    color:var(--main2);
                    padding: 0 7px;
                    &:before {
                        width:100%;
                    }  
                }
            }
            a {
                position: relative;
                span {
                    position:relative;
                }
                &:before {
                    background:var(--main3);
                    width: 0;
                    height: 100%;
                    transition: .3s all;
                    content: "";
                    left: 0;
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    border-radius:3px;
                }
                &:hover {
                    color:var(--main2);
                    padding: 0 7px;
                    &:before {
                        width:100%;
                    }
                }
            }
        }
    }
  }
  &.skin_with_border {
    .jws_list_categories {
        li {
              &.current-cat {
                    a {
                       padding:0 7px;
                       &:before {
                        transform: scaley(1);
                        -webkit-transform: scaley(1);
                       } 
                    }
                }
            a {
                 z-index: 1;
                position: relative;
                &:before {
                    content: "";
                    width: 100%;
                    height: 10px;
                    background:var(--main);
                    width:100%;
                    position: absolute;
                    bottom: 2px;
                    left:0;
                    z-index: -1;
                    transition: 0.3s all;
                    transform: scaley(0);
                    -webkit-transform: scaley(0);
                }
                &:hover {
                    padding:0 7px;
                    &:before {
                        transform: scaley(1);
                        -webkit-transform: scaley(1);
                    }  
                }
            }
        }
    }
  }
  &.skin_with_icon {
    .jws_list_categories {
        li {
           font-family:var(--font1); 
           font-size: 14px;
           color:#848484;
           margin-bottom: 8px;
            &.current-cat {
                a {
                  color:var(--main);  
                }
            }
           &:before {
                content: "\f105";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                display: inline-block;
                margin-right: 32px;
                vertical-align: middle;
           }
           a {
                color:var(--colorbody);
                &:hover {
                    color:var(--main);
                }
           }
        }
    }
  } 
}
