.widget_product_tag_cloud,.post-tags, .tagcloud-list {
    .tag_title {
        margin-bottom: 20px;
    }
  a {
    font-size: 14px;
    display: inline-block;
    padding: 5px 10px;
    margin: 0px 5px 8px 0;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #EFF1F2;
    font-weight: 500;

    &:hover {
       background: var(--btn-bgcolor2);
    }
  }  
}
.post-tags span{
    margin-right:20px;
}
.elementor-widget-wp-widget-archives {
   ul {
     li {
            a {
                
                 border: 1px solid rgba(66, 84, 102, 0.2);
                    padding: 5px 15px;
                &:hover {
                   color:var(--text);
                }
            }
        }
   } 
}