 .jws-service-images,.jws-services-inner{
    width:100%;
 }
 .post-image-slider.jws-post-gallery {
    width:100%;
 }
 .post-image-slider.jws-post-gallery .swiper-pagination{
   left: 50%;
   bottom:0; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 40px;
    transform: translateX(-50%);
   .swiper-pagination-bullet {
    display: inline-block;
    margin: 0 3.5px;
     background:#ffffff80;
        width:4px;
        height:4px;
    &.swiper-pagination-bullet-active{
        width:8px;
        height:8px;
        background:#fff;
    }
  }
 }
.blog_dots{
    ul li{
        display:inline-block;

    }
}
.gallery_nav, .post_nav, .job_nav {
    padding: 0;
    list-style-type: none;
        display: block;
    li {
        display: inline-block;
        a {
        text-transform:upercase;
        display: block;
        position: relative;
        transition: all 0.3s;
        padding: 5px 15px;
        border-radius: 10px;
            &.filter-active , &:hover{
                background: var(--accent); 
                color:var(--heading);
            }
        }
    }
}
section.no-results.not-found{
  padding-bottom:60px;
}
    .search_content {
      &.jws-blog-archive .jws_blog_grid .jws_blog_item{
        margin-bottom: 0px;
        &:not(:last-child){
            .jws_post_wap{
              border-bottom: 1px solid #d1d1d1;  
            }
        }
        .jws_post_wap{
            background:transparent;
            padding: 5% 0%;
            border-radius: 0px; 
        }
      }  
    }
    .entry-date{
        > span{
         display: inline-block;
          margin-right: 8px; 
        }   
    }
    .post_cat a{
     vertical-align: bottom;   
    }
  .post_cat, .entry-date {
    a{
        color: var(--main);
        opacity: 0.8;
        font-size: 14px;
        font-weight: 500;
        
       &:hover{
          opacity:1;
          color:var(--accent);
       }
    }  
  }
  .jws_blog_layout4, .jws_blog_layout5{
        .jws_post_image{
            border-radius:10px;
        }
        .post_cat{
            display: block;
            a {
                padding: 5px 10px;
                display: inline-block;
                border-radius: 5px;
                margin-right: 8px;
                &:hover{
                    color:var(--heading);
                }
            } 
        } 
        .jws_post_excerpt {
            margin-top: 6px;
        }  
  }
  .jws_blog_layout5{
    .jws_post_content {
        margin-top: 24px;
    }
    .jws_post_meta{
     margin-bottom: 18px;   
    }
    .meta_infor {
        margin-top: 16px;
    } 
  }
    .jws_blog_layout4{
        .jws_post_wap{
             display: flex;
            align-items: center; 
        }
        .jws_post_content {
            padding-left: 90px;
        }
        .jws_post_image {
            flex: 0 0 40%;
        }
        .jws_post_meta{
         margin-bottom: 24px;   
        }
        .meta_infor {
            margin-top: 24px;
        } 
    }
.jws_blog_layout3,.jws-blog-archive{
    .jws_post_quote, .jws_post_link{
    min-height:unset;
    padding: 9% 6%;
     .link_icon{
        font-size: 8rem;
        left: 7%;
        top: 30%;  
     }
  }
  .link_text{
    line-height:initial;
  }  
}
.jws-blog-archive{
 >.container{
    margin-top:75px;
 }

  >.container{
      margin-bottom:100px;
  }
  &.sidebar-right {
     .post_content {
          padding-right:60px;
     } 
  }
  &.sidebar-left {
     .post_content {
          padding-left:60px;
     } 
  }
  .jws_pagination .jws-load-more{
    margin-top:0;
  }
  .jws-pagination-number{
    ul{
        margin-top:0;
      justify-content:center;
    }  
  }
 .jws_blog_grid {
  .jws_blog_item {
      margin-bottom: 40px;  
     
  }
 } 
}
.jws_blog_item {
   margin-bottom: 30px; 
   .jws-post-author span{
    opacity:0.8;
   } 
   .jws_post_excerpt{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
   }
   &.video{
      .bg_overlay{
          display:none !important;
      }
  }
  .entry-title a {
    width: auto;
    background-repeat: no-repeat;
    background-image: -o-linear-gradient(transparent ~"calc(100% - 1.5px)",currentColor 1.5px);
    background-image: linear-gradient(transparent ~"calc(100% - 1.5px)",currentColor 1.5px);
    background-image: -ms-linear-gradient(transparent 95%,currentColor 1.5px);
    -webkit-transition: .6s cubic-bezier(.215,.61,.355,1);
    -o-transition: .6s cubic-bezier(.215,.61,.355,1);
    transition: .6s cubic-bezier(.215,.61,.355,1);
    background-size: 0 100%;
    &:hover {
        text-decoration: none;
        background-size: 100% 100%;
    }
 }
 
     .jws-post-author {
        font-size: 14px;
        font-weight: 500;
    }
    .line {
        width: 2px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        background: #EFF1F2;
        margin: 0 16px;
    }
   .jws_post_readmore {
      position: relative;
      overflow: hidden;
      display: block;
      font-weight: 700;
      font-size: 16px;
      text-decoration: underline;
      color: var(--main);
      .jws_icon{
          font-size: 22px;
          vertical-align: middle;
          i{
              display:inline-block;
          }
      } 
      &:hover {
       color: var(--btn-bgcolor);
       transition: .3s ease;
       .jws_icon i{
          animation: bounceAlpha 1s both;
           -webkit-animation: bounceAlpha 1s both;
       }
      }
  }
}

.jws-blog-element {

.jws_post_image {
   overflow: hidden;
   position: relative;
  img {
      
    width: 100%;
   transition: opacity 0.5s ease,transform 0.5s cubic-bezier(0,0,.44,1.18),-webkit-transform 0.5s cubic-bezier(0,0,.44,1.18); 
  }
}
.jws_blog_item .jws_post_wap {

      overflow: hidden;
      &.no_thumbnail {
            background: #e8f3fc;
            padding: 5% 6%;
            height: 100%;
            display: flex;
            align-items: center;
            border-radius: 3px;
          .jws_post_content{
              padding:0px;
              max-width: 100%;
              flex:100%;
          }
      }
   &:hover {
      .jws_post_image {
          img {
                transform: scale(1.1);  
          }
      }
   }   
} 

.jws_blog_slider {
  &.row {
    .jws_blog_item {
      padding: 0 15px;
    }
  }
}



.jws_blog_layout2 {
    .jws_post_wap .jws_post_content .jws_post_excerpt {
         margin-bottom: 0; 
      }
  .entry-date{
    display:inline-block;
    margin-top:12px;
  }  
}
.jws_blog_layout3,.jws_blog_layout1, .jws_blog_layout2 {    
  .entry-title {
      margin-top: 8px;
      margin-bottom: 6px;
  }
.jws_post_wap {
  .jws_post_image > a{
      display:block;
      width:100%;
      height:100%;
  }
  .bg_overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      .transition(all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) );
      .hover_bg{
           position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          bottom: 0;
      }
  }
  &:hover{
      .bg_overlay{
          .transition(all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) );
        
      }
  }

 
      .jws_post_meta{
         display: flex;
          flex-wrap: wrap;
          line-height: 20px; 
          color:#0d242e80;
      }

      .post_cat{
          a{
              position:relative;
              overflow: hidden;
              display: inline-block;
          }
      }
      .jws_post_excerpt {
             margin-bottom: 16px; 
      }
      .meta_infor{
          .jws-post-author {
              text-transform: capitalize;
          }
      }

    
  }
}
}


.jws_blog_layout2,.jws_blog_layout1{
 .jws_post_wap {
  background:#fff;
  }
  .jws_post_content {
      padding-top: 25px;
  }
    .jws_post_image{
      .border-radius(10px);
    }
}

.jws_blog_layout3 {
  .jws-post-gallery .jws-carousel-btn{
    display:none !important;
  }  
.jws_blog_item {
    .entry-title{
        margin-bottom:10px;
    }
  .jws_post_wap{
    display: flex;
    align-items: center;
    .jws_post_image {
      width:100%;  
   
      height: auto;
      border-radius: 3px;
      img{
          min-height: 100%;
          object-fit: cover;
      }
    }
    .jws_post_content {
      .jws_post_meta{
          .post_cat a{
            color:var(--heading);
          }
          a{
              color:var(--text);
              &:hover{
                color:var(--main);
              }
          }
      }
    }
  }
} 

}





.jws_pagination {
  text-align: center;
.jws-load-more {
  background: var(--btn-bgcolor2);
  padding: 13px 26px;
  display: inline-block;
  font-weight: 500;
  border-radius: 5px;
      margin-top: 12px;
  text-transform:capitalize;
      .icon_load_more{
        display:inline-block;
        padding-left: 12px;
        font-weight: 400;
        font-size: 18px;
      }
  &:after, &:before {
        content: "";
    position: absolute;
    background: #fff;
    transition: all 1500ms cubic-bezier(0.19, 1, 0.22, 1);
 }
  &:before {
    height: 155px;
    opacity: 0;
    top: -50px;
    transform: rotate(35deg);
    width: 50px;
    left: -50%;
  }
  &:after{
    height: 20rem;
    opacity: 0;
    top: -100px;
    transform: rotate(35deg);
    width: 8rem;
    left: -100%;
  }
  .has-loading {
      transition:0.3s all;
  }
  &.loading {
     .icon_btn, .has-loading {
      opacity:0;
     } 
  }
  &:hover {
    background: var(--btn-bgcolor);
    color: #fff;
    &:before {
        left: 120%;
        opacity: 0.2;
    }
    &:after {
        left: 200%;
        opacity: .2;
    }
    .icon_load_more{
        animation: bounceAlpha 1s both;
         -webkit-animation: bounceAlpha 1s both;
     }
  }
}
  .loader {
        position: absolute;
          margin: 0 auto;
          width: 30px;
          height: 30px;
          top: 50%;
          left: 50%;
        z-index: 1;
        &:before {
          content: '';
          display: block;
          padding-top: 100%;
        }
        .circular {
            animation: rotatekey 2s linear infinite;
            height: 100%;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
         }
         .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke: #ffffff;
            stroke-linecap: round;
          }
  }
}
.jws_post_quote, 
.jws_post_link {
    border:1px solid #07242b33;
  padding: 6% 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
   .link_icon {
    display: block;
    font-size: 70px;
    line-height: 70px;
    color: var(--accent);
    position: absolute;
    opacity: 0.3;
    bottom: 0;
    right: 30px;
    bottom:6%;
  }
  .quote_name, .link_name {
    padding-top:16px;
    }
}
.jws_post_quote{
  .jws_quote_excerpt{
       position: relative;
     
  }
  .quote_name {
    font-style: italic;
    
  }
}

.jws_post_link {

  .jws_link_content {
    position: relative;
  }
  .link_name {
    margin: 0px;
  }

}
   .jws-post-gallery {
      .jws-post-gallery-item {
       overflow: hidden;   
      }
      .jws-carousel-btn {
          &.prev-item { 
            left: 10px;  
           
          }
          &.next-item {
            right: 10px;  
          }
      }
   }
   .video_format {
      width: 70px;
      height: 70px;
      line-height: 70px;
       position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      a {
         display: inline-block;
          position: relative;
          transition: 0s all;
          line-height: inherit;
          border: 1px solid rgba(255, 255, 255, 0.502);
          border-radius: 100%;
          color:#fff;
          font-size: 20px;
          text-align: center;
          width: 100%;
          height: 100%;
          &:after {
             position: absolute;
              display: block;
              border-radius: 50%;
              top: -1px;
              left: -1px;
              content: "";
              border: 1px solid #fff;
              border-right-color: transparent !important;
              border-bottom-color: transparent !important;
              -webkit-animation: load-spin 3s infinite linear;
              animation: load-spin 3s infinite linear;
              width: ~"calc(100% + 2px)";
              height: ~"calc(100% + 2px)";
          }
      }
   }
.elementor-nav-slider-align-center {
 .custom_navs {
      margin:0 auto;
 }  
}

.elementor-nav-slider-align-right {
 .custom_navs {
      margin-left:auto;
 }  
}
@media(min-width:768px){
    .jws_post_quote, .jws_post_link {
        min-height: 414px;
    }
    .jws_blog_layout3{
       .jws_post_image{
            max-width: 40%;
       }
       .jws_post_content {
            padding-left: 2rem;
            max-width: 100%;
        } 
    }
}
@media(max-width:1024px){
  .jws_blog_layout4 .jws_post_content{
    padding-left: 30px;
  }  
}
@media(max-width:991px){
  .jws-blog-archive{
    &.sidebar-right, &.sidebar-left{
      .post_content{
        padding-left:15px;
        padding-right:15px;
      }  
    } 
  }  
}
@media(max-width:767px) {
    .jws-blog-archive > .container{
        margin:50px auto;
        
    }
    .jws_blog_layout4 .jws_post_wap{
          flex-wrap: wrap; 
           .post_cat {
                margin-bottom: 16px;
            }
            .meta_infor{
                margin-top:16px;
            }
          .jws_post_image {
            flex: 0 0 100%;
        }
        .jws_post_content {
            padding-left: 0;
            padding-top: 24px;
        } 
    }
    .jws_post_link::before{
         right: -28%;   
    }
  .jws_blog_layout3 .jws_post_content{
        padding-top:2rem;
    }

.jws-blog-element .jws_blog_item.true {
  .jws_post_image {
      width: 100%;    
  }
  .jws_post_content {
      width: 100%;   
  }
}
}
