.jws-breadcrumbs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
        display:inline;
        vertical-align: middle;
        i{
            margin-right:6px;
            font-size:20px;
        }
        a {
            color:var(--third);
            &:hover {
                color:var(--main);
            }
            .jws-icon-house{
                font-size: 16px;
            }
        }
        &:first-child {
            margin-left:0 !important;
        }
        i {
            display:inline-block;
        }
    }
}