.chartselementor-pie-chart {
    .chartselementor-chart-item-container {
        .chartselementor-chart {
            .chartselementor-percent {
                display:block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
           text-align: center; 
           position: relative;
        }
    }
}