.jws-countdown-animation {
    > figure {
       width: auto !important; 
       max-width: initial !important;
       margin-bottom: 30px !important;
      
    }
    figcaption {
        line-height: 22px;
        font-weight: 600;
        font-size: 18px;
        color: var(--heading);
        text-align: center;
        margin-top: 15px;
    }
     div {
        height: 68px !important;
         font-family: var(--font1);
    }
    ul {
        left: 13px;
    }
}
.countdown-container {
    display: flex;
}