
.jws_demo_element {
    .has-comming-soon {
        .jws_headline {
            display:none;
        }
        .overlay {
            pointer-events: none;
        }
        .jws_image_content_inner {
          span {
            font-size:14px;
            color: var(--heading);
            margin-bottom: 2px;
            display: block;
          }   
        }
    }
    .jws_image {
       box-shadow: 0px 0px 20px rgba(74, 45, 2, 0.15);
       border-radius: 5px;; 
       position: relative; 
       overflow: hidden;
       transition: 0.3s all;
    }

    
    .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            opacity: 0;
    }
       
    .jws_image_content_inner{

        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        a {
            opacity: 0;
            transform: translateY(10px);
        }
    }
    .jws_column_content {
       max-width: 380px;
        margin: 0 auto; 
    }
    .jws_column_content:hover {

   .jws_image {
       opacity: 1;
       transform: translateY(-22px); 
    }
    .jws_headline h4 a:before {
        width: 100%;
    }
    }
    .jws_headline {
        h4 {
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        margin-top: 16px;
        
        }
        a {
          color: var(--heading);  
          position: relative;
          &:before {
            content:"";
            bottom: 0;
            left: 0;
            height: 1px;
            width: 0;
            background: var(--heading);
            transition: 0.3s all;
            position: absolute;
          }
          
        }
    }
   
}