 .result-count, .filter_active, .clear_filter {
    font-size: 14px;
    font-weight: 500;
}
.clear_filter {
    text-decoration: underline;
}

.filter_active {
    display: inline-block;
    padding: 5px 12px;
    background: var(--secondary);
    border-radius: 20px;
    margin-bottom:33px;
    margin-right:15px;
    span{
        display: inline-block;
        font-weight: 700;
        margin-left: 6px;
    }
}

.pagination {
    display: flex;
    column-gap: 16px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    > div {
        margin-top: 5px;
    }
    label{
        margin-bottom: 0;
        margin-right: 17px;    
    }
    .form_posts_per_page{
        font-size: 14px;
        font-weight: 500;
    }
    .select2-container{
        width:auto !important;
        .select2-selection--single{
            height:33px;
            .select2-selection__rendered{
                line-height:33px;
                padding: 0px 34px 0px 10px;
            }
        }
    }
}
.post_per_page {
    display: inline-block;
}
.top_filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    margin-bottom: 10px;
    flex-wrap:wrap;
    >div{
        margin-bottom:10px;
    }
    .content_left {
        display: flex;
        column-gap: 16px;
        .show_filter_shop {
            font-size: 14px;
            font-weight: 500;
            margin: 0;
            &.hidden_dektop.no_sidebar {
                display: block;
                visibility: visible;
            }
        }
     }  
    select{
      background: transparent;
        border: none;
        padding: 0;
        min-height: auto;  
    }
    .select2-container{
        
         .select2-selection--single{
            background: transparent;
            border: none;
            height: 23px;  
            .select2-selection__arrow{
                right:0;
            }
            .select2-selection__rendered {
                line-height: 22.4px;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}
.ordering {
    display: inline-block;
}
.jws-employers-archive, .single-employers{
      .verified {
        font-weight: 400;
        display: inline-block;
        margin-left: 4px;
        font-size:16px;
    }  
}
.jws-employers-archive{

    .jws-animated-products {
          .jws-employers-wap {
            opacity: 0;
            transform: translatey(50px);
          }
        
          .jws-animated {
            .jws-employers-wap {
              opacity: 1;
              transform: translatey(0px);
            }
          }
        }

    >.container{
        margin-top: 56px;
        margin-bottom: 80px;  
    }
}
.jws_employer_item {
    margin-bottom: 30px;
    .jws-employers-wap{
        transition:all 0.3s;
        &:hover{
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);  
        }
    }
}
.excerpt {
    font-size: 14px;
    font-weight: 500;
    margin-top: 4px;
    color: #07242bcc;
}
.jws_employer_layout1{
    .jws-employers-wap {
        padding: 30px 20px;
        border: 1px solid #EFF1F2;
        border-radius: 10px;
        text-align: center;
        background: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
     .jws-employers-images {
        position: relative;
        display: inline-block;
        max-width: 60px;
        border-radius: 100%;
        overflow: hidden;
    } 
    .jws-employers-content {
        margin-top: 12px;
    } 
 
    .location{
        margin-top:5px;
            color: #07242b99;
            font-size: 14px;
            font-weight: 500;
         
        img {
            display: inline-block;
            margin-right: 7px;
            max-width: 21px;
            margin-bottom: 3px;
        } 
    }
    .employer_info {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        color: var(--heading);
        margin-top: 6px;
            justify-content: space-between;
        > div {
            
            flex: 1;
        }
        span {
            opacity: 0.7;
        }
    }
    .btn_actions {
        display: flex;
        column-gap: 12px;
        margin-top:16px;
        a {
            text-align:center;
            padding: 10px 20px;
            border-radius: 5px;
            background: rgba(255, 193, 25, 0.2);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px;
            display: block;
            flex: 1;
            &:hover{
                background: var(--btn-bgcolor2);    
            }
        }
        i {
            display: inline-block;
            margin-left: 8px;
        }
    }
    
}