.saved{
  .jws-icon-heart-1::before{
    content:'\E815';
  }  
}
.jws-freelancers-archive{
    > .container{
        margin-top: 56px;
        margin-bottom: 56px;
    }
    .jws_job_item{
        margin-bottom: 30px;
    }
}
.jws-freelancers-images{
    position:relative;
    .verified {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;
        font-size: 16px;
        background: #fff;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        line-height: 16px;
        
    }
}
.jws-freelancers-layout1{
      .position {
        font-size: 14px;
        font-weight: 500;
        margin-top: 4px;
        color: #07242bcc;
      }
    .jws-freelancers-wap{
         text-align: center;
         height:100%; 
         display: flex;
        flex-direction: column;
        justify-content: space-between;  
    } 
    
    .favorite {
        width: 40px;
        border-radius: 5px;
        height: 40px;
        line-height: 40px;
    } 
    .jws-freelancers-content {
        padding-left:18px;
      }
        .post_cat {
            justify-content: center;
            margin-top:6px;
        }
}
.jws-freelancers-layout2{
    .jws_job_item {
        margin-bottom: 30px;
    }
      .entry-title a {
        font-size: 14px;
        font-weight: 500;
        margin-top: 4px;
        opacity:0.8;
        &:hover{
            opacity:1;
        }
      }
    .jws-freelancers-wap{
        position:relative;
        display: flex;
         align-items: flex-start;  
         transition:all 0.3s;
         &:hover{
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
         }
    } 
    .jws-freelancers-content {
        padding-left:18px;
        padding-right:18px;
      }
    .favorite {
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-radius: 100%;
        position: absolute;
        right: 25px;
        top: 25px;
    }  
    .post_cat{
        margin-top:12px;
    }
    .jws_post_excerpt{
        margin-top:12px;
    }
    .bottom_infor {
        margin-top: 12px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px;
        >div{
            margin-top:0;
        }
    }
}
.jws-freelancers-layout2, .jws-freelancers-layout1{
  .jws-freelancers-wap {
    padding: 30px 25px;
    border: 1px solid #EFF1F2;
    border-radius: 10px;
    
    background: #fff;
    &:hover{
       .jws-freelancers-images{
        &:before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
        }
       } 
    }
  } 
  .jws-freelancers-images {
    position: relative;
    display: inline-block;
    max-width: 70px;
    
    overflow: hidden;
    width:100%;
    img{
     border-radius: 100%;
     width:100%;
     height:100%;
     object-fit: cover;   
    }
    &:before {
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%);
        background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%);
        -webkit-transform: skewX(-25deg);
        -moz-transform: skewX(-25deg);
        -o-transform: skewX(-25deg);
        -ms-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }
  }  


  .post_cat {
    display: flex;
    flex-wrap: wrap;
    column-gap: 6px;
    row-gap: 6px;
    align-items: center;
    a {
        font-size: 12px;
        font-weight: 500;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.07);
        padding: 0px 10px;
    }
  }
  .count_review {
    font-size: 14px;
    font-weight: 500;
    color: var(--heading);
    margin: 4px 0 1px;
    i {
        color: #FFC119;
        margin-right:6px;
    }
  }
  .total_review {
    opacity: 0.6;
    margin-left:10px;
  }
  .location{
    color: #07242b99;
    font-size: 14px;
    font-weight: 500;
   
   img {
     display: inline-block;
     margin-right: 7px;
     max-width: 21px;
    }
  }
  
    .price_info {
        color: var(--heading);
        font-weight: 700;
        margin-top: 22px;
    }
    .time {
     opacity: 0.8;
    }
    .btn_actions {
        margin-top: 16px;
        display: flex;
        column-gap: 8px;
        a{
            display:block;
        }
        .btn_view {
            padding: 9px 20px;
            border-radius: 5px;
            background: rgba(255, 193, 25, 0.20);
        }
    }
    .favorite {
        text-align: center;
        background: #EFF1F2;
        .text{
            display:none;
        }
        &:hover {
            background: var(--btn-bgcolor);
            color: #fff;
        }
    }
    .btn_view {
        width:~"calc(100% - 48px)";
        padding: 9px 20px;
        border-radius: 5px;
        background: rgba(255, 193, 25, 0.20);
        font-weight:500;
        i {
            display:inline-block;
            margin-left: 8px;
        }
        &:hover{
            background:var(--btn-bgcolor2);
                i{
                  animation: bounceAlpha 1s both;
                  -webkit-animation: bounceAlpha 1s both;
              }
        }
    }

}