.zigzag-animation {
  stroke-dasharray: 700; /* Set to the total length of the path */
  stroke-dashoffset: 700;
  animation: draw 2s linear infinite;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
.split-inner {
    display: block;
}
[data-custom-animations=true]:not(.ca-initvalues-applied) {
    opacity: 0;
}
.d-inline-flex{
    display: inline-flex;
}
.jws-adv-txt-item {
    figure {
      position: relative;  
    }
}
.jws-highlight {
    position: relative;
    background-color: inherit;
    color: inherit;
    padding: 0;

    .jws-highlight-txt {
        position: relative;
        z-index: 1;
    }
    .jws-highlight-inner {
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
        background-color: var(--main);
        color: var(--main);
        opacity: 0;
        transition: transform .85s,opacity .1s,height .45s,bottom .45s,color .45s;
        transition-timing-function: cubic-bezier(.3,.8,.35,1);
        transition-delay: inherit;
        transform-origin: left center;
    }
}


.jws-animations-done {
    .jws-highlight-grow-left{
        .jws-highlight-inner{
          animation: growFromLeft 0.8s ease forwards;
        }  
      }
      .jws-highlight-grow-bottom{
        .jws-highlight-inner{
          animation: growFromBottom 0.8s ease forwards;
        }  
      }
      .jws-highlight-fadein{
        .jws-highlight-inner{
          animation: fadeIn 0.8s ease forwards;
        }  
      }
    .jws-highlight-inner {
        opacity:1;
    }
    
    
    .jws-highlight-custom-1 {
        path {
                -webkit-clip-path: polygon(0 0,100%0,100% 100%,0 100%);
                clip-path: polygon(0 0,100%0,100% 100%,0 100%);
        }
    }
    
}


.jws-highlight-custom-1 {
  
        .jws-highlight-inner { 
            background-color: transparent;
        }
        
        path {
            -webkit-clip-path: polygon(0 0,0 0,0 100%,0 100%);
            clip-path: polygon(0 0,0 0,0 100%,0 100%);
            transition: clip-path .85s cubic-bezier(.22,.61,.36,1);
            transition-delay: inherit;
        }

}