.jws-instagram {
    &.metro {
        .jws-instagram-inner {
            transition:0.3s all;
        }
        .instagram-wap {
           &.loading {
            .jws-instagram-inner {
                opacity:0;
            }
          } 
        }
        
    }
    &.skin1 {
      .jws-instagram-inner {
        .overlay {
          background: rgba(0, 0, 0, 0.4); 
          color: #ffffff; 
          i {
             font-size: 22px;
          }
        }
        &:hover {
            .overlay {
                opacity:1;
            }
            img {
                transform: scale(1.1);
            }
        }
      }  
    }
     &.skin2 {
        .jws-instagram-inner {
        .overlay {
          i {
                 font-size: 18px;
                color: var(--heading);
                background: #ffffff;
                padding: 12px;
                border-radius: 100%;
             &:before {
                width: 1em;
                height: 1em;
                display: block;
             }
          }
        }
        &:hover {
            .overlay {
                opacity:1;
            }
            img {
                transform: scale(1.1);
            }
        }
      } 
     }
    .jws-instagram-inner {
        position:relative; 
        overflow: hidden;
        img {
         transition: 0.5s all; 
         width: 100%;  
        } 
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            text-align: center;
            transition: 0.3s all;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    }
}
    