.jws_is_sticky_move{
    width:auto;
    min-width:24%;
    left:unset;
    right:unset;
}

.enable_left_mode > .slick-list.draggable{
    padding-left:0 !important;
}
.jws-banner-element {
    .jws-banner-content{
        a.btn_view{
            font-weight: 500;
            margin-top: 25px;
            display: block;
            span{
                 font-size: 32px;
                display: inline-block;
                margin-right: 9px;
                vertical-align: middle;   
            }
            &:hover{
              span {
                    animation: bounceAlpha 1s both;
                    -webkit-animation: bounceAlpha 1s both;
                      
                }  
            }
        }
      }
   .slider-dots-box {
        z-index: 1;
    position: relative;
    .slider-dots li {
       display: inline-block;
        vertical-align: middle;
        margin: 0 2px; 
    }
   } 
}

.jws-banner {
    .text-1,.number,.text-2{
        transition:all 0.3s;
    } 
.jws-banner-image {
   svg {
    display: block;
}
    img {
        display:unset;
       transition: 0.7s all;  
       max-width: 100%; 
    }
}    
.jws-banner-inner{
    transition: all 0.3s;
}

&.content_inner {
   .banner-image {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center; 
        transition: 0.7s all; 
    } 
    .jws-banner-content {
        width: 100%;
        position: relative;
        z-index: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        justify-content: flex-end; 
        text-align: center; 
        padding: 0 15px 59px 15px;
        .read_more .jws_button{
            transition:0.3s;
            &:hover{
                 color:var(--light);
            background: var(--btn-bgcolor) !important;
            }
        }
    }
    .jws-banner-inner > a {
        position: relative;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height:100%;
        overflow: hidden;
    }

}


&.layout1 {

 .jws-banner-inner {
        height: 100%;
    overflow: hidden;
    transition: 0.3s all;
text-align: center;
    &:hover {
        .button {
            animation: bounceAlpha 1s both;
            -webkit-animation: bounceAlpha 1s both;
        }

    }
 }
 .jws-banner-image {
     transition: 0.3s all;
   display: inline-block;
    position: relative;
  
    text-align: center;
    border-radius: 100%; 
     margin-bottom: 42px;
 }   
 .jws-banner-content {
   .button {
        font-weight: 400;
        display: inline-block;
        margin-left: 8px;
    }
 }

 .text-1 {
       margin-bottom: 30px;

 }
 
}
&.layout6{
  .jws-banner-inner{
    flex-direction: row-reverse; 
  }   
  .jws-banner-content {
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
}

&.layout2{
 .jws-banner-content {
    padding-left: 20px;
 }  
  .jws-banner-inner {
    align-items: flex-start;
   } 
}
&.layout2,&.layout6 {
     .jws-banner-inner {
        display: flex;
        flex-wrap: wrap;
        direction: ltr;
    }
    .jws-banner-image {
        width: 100%;
        max-width: 36px;
        border-radius: 100%;
        line-height: 6px;
    }
    .jws-banner-content {
        width: ~"calc(100% - 50px)";
    }
    .text-1 {
        margin-bottom:8px;
    }
    .text-2 {
       p {
            display: inline-block;
        }
        a {
            color: var(--btn-bgcolor);
            font-weight: 500;
            text-decoration: underline;
            span {
                margin-left: 8px;
                vertical-align: middle;
                display: inline-block;
            }
            &:hover span{
                animation: bounceAlpha 1s both;
                -webkit-animation: bounceAlpha 1s both;  
            }
        }
    }
      
 }
  &.layout3{
       .jws-banner-image {
        display: inline-block;
        padding-right: 9px;
            vertical-align: top;
         svg {
            display: block;
        }
      } 
      .text-1 {
        display: inline;
      }
      .jws-banner-content {
            margin-top: 14px;
        }
 }
  &.layout4{
    .jws-banner-inner {
        text-align: center;
        &:hover{
            .jws-banner-image{
                  background: var(--secondary);
                  outline-color: #d4fe0033;  
            }
        }
    }
    .jws-banner-image {
        max-width: 90px;
        max-height: 90px;
        line-height: 90px;
        height: 100%;
        width: 100%;
        display: inline-block;
        background: #07242b1a;
        border-radius: 100%;
        outline: 10px solid transparent;
        transition: all 0.3s ease-in-out;
    }
    .jws-banner-content {
        margin-top: 9px;
    }
    .text-2 {
        margin-top: 14px;
    }
  }
    &.layout5{
       .jws-banner-inner {
        padding: 50px 40px;
        border-radius: 10px;
        background: #F5F7F7;
      } 
      .header_infor {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 22px;
      }
      .jws-banner-image {
        border-radius: 10px;
        background: var(--main);
        padding: 12px;
        svg, img {
            max-width: 32px;
            max-height: 32px;
        }
      }

    }
    &.layout7{
      .jws-banner-inner {
            padding: 16px;
            border-radius: 10px;
            background: #fff;
            display: flex;
            justify-content: space-between;
            transition: all 0.3s;
            &:hover {
                background: #F5F7F7;
                img, svg {
                    transform: scale(1.1);
                }
                .right a{
                    animation: bounceAlpha 1s both;
                    -webkit-animation: bounceAlpha 1s both;
                }
            }
        }  
        img, svg {
            transition: all 0.3s ease-in-out;
        }
        .left {
            display: flex;
            align-items: flex-start;
            padding-right: 16px;
            flex:1;
        }
        .right {
            max-width: 24px;
            width:100%;
            a {
                display:block;
                font-size: 24px;
            }
        }
        .jws-banner-content {
            padding-left: 16px;
        }
        .text-1 {
            margin-bottom: 6px;
        }

    }
    
    

}

.elementor-element .swiper .jws-banner-nav {
        word-spacing: 20px;
    &.bottom{
        text-align:center;
        .elementor-swiper-button{
            right: 0;
             left: 0;
            top:0;
            position: relative;  
            transform: unset;
        }
    } 
    
   .elementor-swiper-button {
      color: var(--main);
      width: 36px;
      height: 36px;
      line-height: 32px;
      border-radius: 100%;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      transition: .3s all;
      border: 2px solid var(--main);
      background: transparent;
      
      &:hover{
        color:#fff;
      }
   } 

}
@media(max-width:767px){
  .jws-banner.layout2 .jws-banner-content{
    padding-left:24px;
  }  
}
