.jws-marquee {  
overflow: hidden;
.text{
    text-transform:capital;
}
    .marquee-list-items  {
        display:flex;
        .item {
            flex-shrink: 0;
            padding: 0 15px;
            .mar-text{
                padding-left:16px;
            }
            .text{
                margin-bottom:6px;
            }
            .des{
                font-size:14px;
                font-weight:500;
            }
          a {
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #EFF1F2;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
        }  
      }
    }

}