.jws-price-list {
    .elementor-price-list-items {
        padding:0;
        list-style-type: none;
        li {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            margin-bottom:35px;
            .image {
                width: 25%;
                text-align: center;
                margin-right: 40px;
            }
            .content {
                width: 100%;
                .content-top {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                     align-items: center;
                     margin-bottom: 8px;
                }
                .description {
                    text-transform: uppercase;
                    font-size: 11px;
                }
                h6 {
                  letter-spacing: 1px;
                  margin: 0;
                }
                .price {
                   font-size: 17px;
                    color: var(--secondary);
                }
                .line {
                    flex: 1;
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-image: linear-gradient(to right, var(--body) 30%, rgba(255, 255, 255, 0) 0%);
                    background-size: 6px 3px;
                    margin: 0 10px;
                    margin-top: 7px;
                }
            }
        }
    }
}