.jws_product_maps {
    text-align: center;
}
.jws_product_maps_inner {
    padding: 0 20px;
    .jws_product_maps_item {
      position: relative; 
      img {
        width:100%;
      }
          > div {
        position:absolute;
        top: 0;
        left: 0;
        cursor:pointer;
        color: #000000;
        font-weight: 700;
        &.active {
            
            &:before , &:after {
             animation: 1s mapsactive ease-in-out infinite alternate; 
            }
        }
        &:before {
            content:"";
            background: #ffffff;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        &:after {
            content:"";
            background: #ffffff;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            opacity: 0.3;
            position: absolute;
            left: -5px;
            top: -5px;     
        }
        span {
            position: relative;
            font-size: 14px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            display: block;
        }
    } 
    }
}
.jws_product_group {
  .jws_product_slider_wap_item {
    display:none;
    &:first-child {
        display:block;
    }
  }  
  .jws_tabs {
    > h2 {
     margin-bottom: 42px;   
    }
    .buton-to-all {
        margin-top: 30px;
        display: inline-block; 
        padding-bottom: 4px; 
        position: relative;
      &:before , &:after {
            content: "";
            height: 1px;
            background: var(--heading);
            bottom: 0;
            position: absolute;
            transition: 0.3s all;  
        }
        &:before {
           width: 100%;
           right: 0;  
           transition-delay: 0.3s;
        }
        &:after {
            width: 0%;
            left: 0; 
        }
        &:hover {
            &:before {
                width:0%;
                transition-delay: 0s;
            }
            &:after {
                width:100%;
                transition-delay: 0.3s;
            }
            i {
                animation: bounceAlpha 1s both;
                -webkit-animation: bounceAlpha 1s both;   
            }
        }
        i {
          margin-left: 5px;
          display: inline-block;
        }
    }
    .jws_tab_item {
        display: block;
        font-size: 14px;
        color: var(--main);
        opacity: 0.5;
        letter-spacing: 2.8px;
        margin-bottom: 16px;
        position: relative;
        &:before {
            content:"";
            width: 10px;
            height: 10px;
            opacity: 0;
            background: var(--main);
            border-radius: 100%;
            position: absolute;
            left: 0;
            top: 6px;
            transition: 0.3s all;
        }
        &.active {
            opacity:1;
            padding-left: 24px;
            &:before {
                opacity:1;
            }
        }
    }
  }
  .jws_product_slider {
    .product-item-inner{
       text-align:center; 
       background: #ffffff;
       padding-bottom: 30px;
       .jws-attr {
        margin-top: 4px;
        margin-bottom: 4px;
       }
       .product-image {
        margin-bottom:23px;
       }
       .woocommerce-loop-product__title {
        font-weight: 700;
        padding: 0 15px;
       }
       .price {
        color: var(--main);
        font-size: 14px;
        font-weight: 700;
       }
    }
  } 
}

@-webkit-keyframes mapsactive {
  from {
    -webkit-transform:scale(1);
  }
  to {
    -webkit-transform:scale(1.3);
  }
}



@media(max-width:767px) {    
    .jws_product_slider_wap {
        margin-bottom:30px;
    }
    .jws_product_group {
        .jws_product_slider  {
          order: 1;
          margin-top: 30px;  
          max-width: 360px;
        }
   }
   .jws_product_group .jws_product_slider_wap_item {
    max-width: 250px;
   }
}