.jws_search {
    position: relative;

    &.popup { 
      > button {
        width: 100%;
        border: 0;
        background: transparent;
        text-align: left;
        position: relative;
        font-size: 24px;
        padding:0px;
        .remove {
            display:none;
        }
      }
      &.open {
         > button {
             .open {
                display:none;
             }
             .remove {
                display:block;
             }   
          } 
            .form_content_popup {
              opacity: 1;
              visibility: visible;  
              -webkit-transform: scale3d(1,1,1);
              -moz-transform: scale3d(1,1,1);
              transform: scale3d(1,1,1);
            }
        }
    }
    &.icon_left {
      form {
        position: relative;
        display: flex;
        align-items: center;
        border: 1px solid;
        column-gap: 8px;
        padding: 10px 20px;
        border-radius: 10px;
        .s {
            border: 0;
            min-height: auto;
            font-size: 16px;  
            padding:0px;
            &:focus-visible{
                outline:transparent;
            }
        }
        button {
            background: transparent;
            border: 0;
            font-size: 24px; 
                padding: 0;            
        }
      }  
    }
}
    .jws-search-form {

     .searchform .loader{
        display:none;
     }
     
    } 

.jws-ajax-search {
&.search-loading {
  .form-loader .loader {
        opacity: 1 !important;
        transition-delay: 0.25s;
  }  
}  
}

.product_search {
 .form-loader {
    position:relative;
    .loader {
        right: 5px;
        top: 0;
        opacity: 0;
    }
}   

}




.form_content_popup {
         position: fixed;
         background: #ffffff;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        padding: 50px 20px;
        box-shadow: 0 8px 24px 0 rgba(0,0,0,0.08);
        transform: scale3d(0.8,0.8,0.8);
        opacity: 0;
        visibility: hidden;
        transition: .3s; 
        z-index: 999;
        min-height: 100vw;
        .search-form{
            .select2-container{
                font-weight:500;
            }
            .loader {
                right: 50%;
                top: 50%;
                opacity: 0;
                transform: translate(-50%,-50%);
                .path{
                 stroke:#fff;   
                }
            }
            &.search-loading {
               .loader {
                    opacity: 1;
                    transition-delay: 0.25s;
              }  
            } 
        }
        input{
              height: 50px;
            border-radius: 0px;
        }
        .search-item {
            margin-bottom: 24px;
        }
        .jws-search-results {
            max-height: 700px;
            min-height: 200px;
            margin-top: 40px;
            .search-imagess {
                max-width: 100px;
                overflow: hidden;
                display: inline-block;
                vertical-align: top;
            }
            .search-content.fs-small{
                padding-top: 10px;
            }
            .amount{
                font-weight:700;
                margin-top: 5px;
                display: block;
            }
        }
        > .container{
          min-width: 50%;  
          #select_post_type + .select2-container {
            width:auto !important;
            height: 50px;
            .select2-selection--single{
                    border-radius:8px;
                    background-color: var(--heading);
                    .select2-selection__arrow b:before{
                         color: #fff;   
                    }
                    .select2-selection__rendered{
                      color: #fff;  
                    }
                } 
            .select2-selection__rendered{
                padding: 0 50px; 
            }
          }
        }
        .form-content-close{
            cursor: pointer;
            position:absolute;
            right:30px;
            top:50px;
            font-size: 26px;
            min-width: 50px;
            min-height: 50px;
            line-height:48px;
            text-align: center;
            border-radius: 3px;
            color:#fff;
            background:var(--main);
        }
         form {
            background: rgba(0,0,0,0.03);
            .select_post_type{
                padding-top: 10px;
                padding-bottom: 10px;
                width: auto;
                padding-left: 15px;
                padding-right: 40px;
            }
            .search-submit {
                border:0;
                position: relative;
                &:hover {
                      background: transparent;
                }
            }
        }
}
