.jws-services-archive{
    >.container{
        margin-top: 56px;
        margin-bottom: 100px;  
    }
  .jws-services-item{
    margin-bottom:30px;
  }  
}
.jws-services-element{
    
  .post_nav li a{
    border: 1px solid transparent;
    &.filter-active, &:hover{
     border-color:#EFF1F2;
    }
  }  
}
.jws-services-inner{
    .jws-featured {
        background: var(--accent);
        font-size: 12px;
        font-weight: 500;
        color: var(--heading);
        line-height: 12px;
        text-align: center;
        padding: 5px 19px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
        border-radius: 3px;
    }
    .entry-title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
    }
    .service-save {
        border:none;
        width: 36px;
        height: 36px;
        display: inline-block;
        border-radius: 100%;
        text-align: center;
        line-height: 36px;
        position: absolute;
        z-index: 3;
        background: #fff;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
        font-weight: 400;
        font-size:16px;
    }
}
.jws-services-layout1{
  .jws-service-content {
    padding: 16px 16px 18px;
  }  
  .jws-services-inner:hover{
    .service-save{
        opacity:1;
        transform:scale(1);
    }
  }
  .service-save{
    left: 16px;
    top: 16px;
    opacity:0;
    transform:scale(0.5);
    transition:all 0.3s;
  }
  .services_infor {
    margin-top: 6px;
  }
   .sale_info {
        margin-top: 6px;
   }
}
.jws-services-layout3{
  .services_infor {
    margin-top: 16px;
  }
  .jws-services-inner {
    display: flex;
    align-items: center;
     .jws-service-images:after{
        content:unset;
     }
     .entry-title{
        font-size:20px;
        position:relative;
        padding-right: 52px;
		     overflow: unset;
		 -webkit-box-orient: unset;
     line-height: 26px;
     }
     .service-save {
        top: 0;
        right: 0;
    }
    .post-image-slider.jws-post-gallery{
      height: 100%;  
    }
     
 }  
 .jws-service-content {
    width:100%;
    padding: 16px 30px;
 }
 .jws-services-item.col-xl-6.col-lg-12.col-12{
   .jws-service-images {
    max-width:260px;
   } 
 }
 .jws-service-images {
    max-width: 32%;
    width: 100%;
    height: 100%;
 }
     img {
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
    }
    .jws_excerpt {
        margin-top: 2px;
		    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    }
    .sale_info {
        border-top: 1px solid #F5F7F7;
        padding-top: 16px;
        margin-top: 14px;
    }
}
.jws-services-layout3, .jws-services-layout1{
    .entry-title a{
        width: auto;
        background-repeat: no-repeat;
        background-image: -o-linear-gradient(transparent ~"calc(100% - 1.2px)", currentColor 1.2px);
        background-image: linear-gradient(transparent ~"calc(100% - 1.2px)", currentColor 1.2px);
        background-image: -ms-linear-gradient(transparent 95%, currentColor 1.2px);
        -webkit-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        background-size: 0 100%;
        &:hover {
            text-decoration: none;
            background-size: 100% 100%;
        }
    }
    .jws-services-inner {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
        height: 100%;
        &:hover{
           .jws-service-images:before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
          } 
        }
    }
    .jws-service-images {
        position: relative;
        overflow: hidden;
        .post-image-slider .jws-post-gallery-item{
         &:after, &:before{
            content: '';
            position: absolute; 
            top: 0;
             height: 100%;
         }
        &:after{
          left:0;
          width:100%; 
          background: linear-gradient(180deg, rgba(217, 217, 217, 0.00) 54.76%, rgba(0, 0, 0, 0.20) 100%); 
        }
        &:before {
            left: -100%;
            z-index: 2;
            display: block;
            width: 50%;
            background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%);
            background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 100%);
            -webkit-transform: skewX(-25deg);
            -moz-transform: skewX(-25deg);
            -o-transform: skewX(-25deg);
            -ms-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }
        }
    }

    .services_infor {
        color:#07242b99;
        font-size: 14px;
        a{
            opacity:0.6;
            &:hover{
                opacity:1;
            }
        }
        strong {
            font-weight: 500;
        }
    }

    .total_review {
        opacity: 0.6;
        margin-left:4px;
    }
    .sale_info {
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        justify-content: space-between;
        align-items: center;
        color: #07242b99;
    }
    .price{
        color:var(--heading);
        font-size:16px;
        margin-left: 5px;
    }
}

.jws-services-layout2{
     .jws-services-inner {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        &:hover{
            .btn_readmore{
            opacity:1;
            transform: translate3d(0,0,0) rotate(0deg);
          }
          .jws-service-images img{
            transform:scale(1.1);
          }
        }
     }  
     .jws-service-images img{
         transition: transform .4s ease-out;  
     }
     .jws-service-content {
        position: absolute;
        top: 0;
        padding: 20px;
     }
     .services_des {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
    }
    .entry-title a{
        color:#fff;
    }
    .btn_readmore {
        display:block;
        position: absolute;
        max-width: 152px;
        width:100%;
        height: 147px;
        bottom: -70px;
        left: -80px;
        background: var(--secondary);
        border-radius: 100%;
        text-align: right;
        padding: 32px 37px;
        transform: translate3d(-50px, 50px, 20px) rotate(-45deg);
        opacity:0;
        img {
            max-width: 25px;
            display: inline-block;
        }
    }
}
@media(max-width:500px){
   .jws-services-layout3 .jws-services-item {
    flex-wrap: wrap;
   &.col-xl-6.col-lg-12.col-12 .jws-service-images, .jws-service-images{
        max-width:100%;
        height:auto;
    }
    .jws-services-inner{
           flex-wrap: wrap; 
    }
   } 
}

