
.jws_timeline {
  &.layout1{
   .jws_timeline_main {
     position: relative;
       .jws_timeline_field { 
             &:not(:last-child){
               margin-bottom: 47px;
             }
             .jws_timeline_content {
               position: relative;
               display: flex;
               -webkit-box-align: start;
               align-items: center;
                 transition:0.3s all;
           }
               .jws_timeline_content_inner {
                   padding-left: 40px;
               }
           .jws_timeline_circle{
               transform: translateY(82px);
               margin-left:12px;
               width: 10px;
               height: 10px;
               border-radius: 100%;
               background: var(--heading);
               position: relative;
               -js-display: flex;
               display: -webkit-box;
               display: -webkit-flex;
               display: -moz-box;
               display: -ms-flexbox;
               display: flex;
               -webkit-box-align: center;
               -webkit-align-items: center;
               -moz-box-align: center;
               -ms-flex-align: center;
               align-items: center;
               -webkit-box-pack: center;
               -webkit-justify-content: center;
               -moz-box-pack: center;
               -ms-flex-pack: center;
               justify-content: center;
               z-index: 1;
               -webkit-box-ordinal-group: 2;
               -webkit-order: 1;
               -moz-box-ordinal-group: 2;
               -ms-flex-order: 1;
               order: 1;
               -webkit-flex-shrink: 0;
               -ms-flex-negative: 0;
               flex-shrink: 0;
               -webkit-box-flex: 0;
               -webkit-flex-grow: 0;
               -moz-box-flex: 0;
               -ms-flex-positive: 0;
               flex-grow: 0;
               &::after, &::before{
                   content: "";
                 position: absolute;
                 left:50%;
                 top:50%;
                 transform: translateX(-50%) translateY(-50%);
                 border-radius: 50%;
                 transition:0.3s all;
               }
               &::after{
               width: 100%;
               height: 100%;
               background: var(--heading);  
 
               }
               &::before {
                 display: block;
                 width: 36px;
                 height: 36px;
                 z-index: -1;
                 background: #fff;
               border:1px solid #e2e2e2;
               
               }   
           }
           .jws_timeline_content {
               border: 1px solid #e2e2e2;
               position: relative;
               display: flex;
               -webkit-box-align: center;
               align-items: center;
               padding:32px 34px 34px 38px;
               margin-left: 70px;
           }
           .jws_timeline_content_image {
               flex: 0 0 280px;
           }
           .jws_timeline_year {
               display: inline-block;
               padding: 6px 13px;
               background: var(--heading);
               color: var(--secondary);
               font-weight: 700;
               line-height: 1;
               border-radius: 8px;
               margin-bottom: 8px;
           }
           .jws_timeline_title {
               margin-bottom: 12px;
           }
           &.active {
               .jws_timeline_circle {                
                   position: relative;
                   &::before {
                   border-color:transparent;
                     animation: pulse-border 1.5s ease-out infinite;
                     -webkit-animation: pulse-border 1.5s ease-out infinite;
                     background: var(--secondary);
                     outline: 12px solid #fff;
                     
                   }
                 }
               }
               &:hover{
                   .jws_timeline_circle{
                       &::before{
                       background:var(--secondary);  
                       outline: 12px solid #fff; 
                         border-color:transparent;
                       }
                   }
                   .jws_timeline_content{
                   box-shadow: 0px 3px 15px 0px #4c4c4c26;
                   }
               }
         }
     }
    .jws_timeline_line {
      width: 1px;
      left: 20px;
      bottom: 64px;
      right: auto;
      position: absolute;
      -webkit-transform: translateX(-3px);
      -ms-transform: translateX(-3px);
      transform: translateX(-3px);
      background: #b7b7b7;
      &:after {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        content: "";
        bottom: -14px;
        position: absolute;
        left: -5.6px;
      }
    }
   }
   &.layout2{
    .jws_timeline_main {
       .jws_timeline_line {
            position: absolute;
            width: 100%;
            top: 51.2% !important;
            height: 20px;
            transform: translateY(-50%);
            &::before {
                content: "\E834";
                font-family: 'jws_icon';
                font-size: 30px;
                color: var(--main);
                position: absolute;
                left: -10px;
                top: 0px;
            }
            &::after {
                content: "";
                width: 8px;
                height: 8px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-30%);
                border: 2px solid var(--main);
                border-radius: 100%;
                background: #fff;
            }
        } 
    }
    .jws_timeline_field{
        &.active{
          .jws_timeline_content_box {
                background: transparent;
                border: 1px dashed var(--main);
            }  
        }
    }
    .jws_timeline_content {
        height: 100%;
    }
    .jws_timeline_content_inner {
        display: flex;
        flex-direction: column;
         margin: 232px 0;
         position: relative;
       
    }
    .jws_timeline_date {
        text-align: center;
        padding-bottom: 45px;
        position: relative;
         &::before, &::after{
            content: "";
           position: absolute; 
           background: var(--main); 
         }
        &::before {
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            outline: 1px solid var(--main);
            border: 5px solid #fff;  
        }
        &::after {
            bottom: 0;
            width: 100%;
            height:2px;
            left:0;
        }
    }
    .jws_timeline_month {
        font-size: 13px;
    }
    
    .jws_timeline_year {
        font-size: 32px;
        font-weight: 700;
        font-family: var(--font2);
        color: var(--heading);
    }
    .jws_timeline_content_box{
        background-color: #f2f6fe;  
        padding: 38px 30px 44px;
        border-radius: 8px;
        margin-top: 140px;
        top:0;
        position: absolute;
        max-height: 244px;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 2px;
        }
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background-color: var(--main);
        }
    }
    .jws_timeline_title {
        margin-bottom: 16px;
        line-height: 24px;
        
    }
 } 
}
 @media(max-width:820px){
      .jws_timeline.layout1 .jws_timeline_main .jws_timeline_field{
        .jws_timeline_content_image {
             flex: 0 0 180px;
         } 
         .jws_timeline_content{
             padding: 34px 30px;  
         }
      }    
 }
  @media(min-width:768px){
    .jws_timeline.layout2{
      .jws_timeline_field {
        
        &:nth-child(2n) {
          .jws_timeline_content {
              align-items: flex-start;
          }
          .jws_timeline_content_inner {
              flex-direction: column-reverse;
              
          } 
          .jws_timeline_content_box {
              margin-top: 0px;
              margin-bottom: 140px;
              top:unset;
              bottom:0;
          }
          .jws_timeline_date {
              margin-top: 91px;
              padding-bottom: 0px;
              padding-top: 46px;
              &::before{
                  bottom:unset;
                  top:-15px;
              }
              &::after{
                  bottom:unset;
                  top:0px;
              }
          }
        } 
      } 
    }
  }
 @media(max-width:767px){
   .jws_timeline.layout1 .jws_timeline_main .jws_timeline_field{
     &:not(:last-child) {
         margin-bottom: 30px;
     }
     .jws_timeline_content_image {
         flex: 0 0 100%;
     }
     .jws_timeline_content{
       flex-wrap: wrap;  
       margin-left: 45px;
     }
     .jws_timeline_content_inner{
         padding-top: 24px;
         padding-left:0px;
     }
   } 
   .jws_timeline.layout2{
    .jws_timeline_main  .jws_timeline_line{
           top: 29.5% !important; 
    }
    .jws_timeline_content_inner{
        margin:0px;
    }
     .jws_timeline_content_box{
        position: relative; 
        margin-top: 40px;
     }
   } 
 }