.ld-fancy-heading, .title-wrapper {
  a.link {
    display: flex;
    align-items: center;
}  
.subtitle {
    font-family: var(--font2);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
}


@media(max-width:1300px) {
   .jws-title.layout1 {
    margin-left:0;
   } 
}

@media(max-width:767px) {
    .jws-title{
         h3 {
           font-size: 65px; 
         }
         h4 {
            font-size: 25px;
            line-height: 30px;
            padding-left: 0;
         }
         h6 {
            padding-left: 0;
            margin-top: -31px;
         }
    }
}