.jws_header.mega-has-hover{
    #togglePricing svg circle{
      stroke: #fff;
   
    }
}
    .jws-toggle-item{
        position:relative;
            width: 100%;
        border: unset;
        background: transparent;
        padding: 0px;
        display: flex;
        align-items: center;
        span{
            font-weight: 700;
            color: #FFFFFF;
            opacity: 0.5;
            &.monthly{
                 opacity: 1;
            }
        }
    }

  .jws-toggle-item .checkbox
  {
        width: 100%;
    z-index: 9;
    height: 100%;
     opacity:0;
  position:absolute;
   &:checked~.label > .ball{
    transform: translate(34px,-50%);
  }
  &:checked~.text_year{
   opacity: 1; 
  }
     &:checked~.monthly{
    opacity: 0.5;
  }
}



.label.mode{

    width: 70px;
    height: 36px;
    background: rgba(236, 235, 246, 0.1);
  border-radius: 5px;
  position:relative;
  cursor:pointer;
      margin: 0px 15px;
  .ball{
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 4px;
    width: 28px;
    height: 28px;
    background: #fff;
    border-radius: 50px;
    z-index: 1;
    transition: transform 0.2s linear;
  }

  
    .text{
  z-index:2;
  position:relative;
  font-family: var(--font2);
  font-size: 15px;
  font-weight: 700;
  color:#000;
   
  }

}
