.jws_tongle_switch {
.toggle-btn {
    text-align: center;
    font-weight: 500;
      .save {
        color: var(--heading);
        position: absolute;
        left: 100%;
        margin-left: 20px;
        width: auto;
        span {
            font-size: 14px;
            font-weight: 500;
            display: block;
            margin-top: -40px;
            position: relative;
            margin-right: -100%;
        }
    }  
     .toggle-secondary {
       color:#07242b80;
       position:relative;
     }
    .toggle-primary{
       color:var(--heading);
    }
   
    &.active {
        
       .toggle-secondary {
          color:var(--heading);
        }
        .toggle-primary {
           color:#07242b80;
        }
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
    margin: 0 12px;
    vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
input[type=checkbox] + span, input[type=checkbox] + label {
    padding-left: 0;
    float: right;
    width: auto;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  -webkit-transition: 0.4s;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--secondary);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}


input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}
.toggle-btn.active input + .slider:before,
input:checked + .slider:before {
  -webkit-transform: translateX(40px) translateY(-50%);
  -ms-transform: translateX(40px) translateY(-50%);
  transform: translateX(40px) translateY(-50%);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.tongle_content {
    padding-top: 30px;
}
.tongle_item {
    &.hidden {
        display: none;
    }
    &.jws_tongle_secondary {
        display:none;
        &.active {
            display: block;
        }
    }
    
}
}
@media(max-width:400px){
   .jws_tongle_switch .toggle-btn .save{
    margin-left:10px;
    span{
        margin-right: 0;
        min-width: max-content;    
    }
   } 
}