.jws-tooltip-list{
    position: relative;
    img {
        width:100%;
    }
    .elementor-tooltip-list-items {
          li {
            position: absolute; 
            top: 0;
            left: 0;
            &.active {
               .tooltip-content {
                pointer-events: auto;
                opacity: 1;
                transform: translateY(-5px);
                -webkit-transform: translateY(-5px);
               } 
            }
          } 
          button {
            background: #fff;
            border: 0;
            width: 27px;
            height: 27px;
            line-height: 27px;
            padding: 0;
            text-align: center;
            color: var(--heading);
            border-radius: 100%;
            font-size: 15px;
            position: relative;
            span {
                position:relative;
            }
            &:before {
                content: "";
                background: #ffffff;
                opacity: 0.2;
                width: 41px;
                height: 41px;
                top: -7px;
                left: -7px;
                position: absolute;
                border-radius: 100%;
                animation: pulse-border3 2s cubic-bezier(.4,0,.2,1) infinite forwards;
                -webkit-animation: pulse-border3 2s cubic-bezier(.4,0,.2,1) infinite forwards;
            }
          }
          .tooltip-content {
                background: #fff;
                bottom: 47px;
                position: absolute;
                min-width: 385px;
                border-radius: 5px; 
                padding: 10px;
                opacity: 0;
                transition: 0.3s all;
                pointer-events: none;
                transform: translateY(10px);
                -webkit-transform: translateY(10px);
                z-index: 1;
                 right: -85px;
                &:after {
                    width: 0;
                    height: 0;
                    border-left: 8px solid transparent;
                    border-right: 7px solid transparent;
                    border-top: 12px solid #fff;
                    content: "";
                    bottom: -12px;
                    position: absolute;
                    right: 92px;
                }
                .tooltip-title {
                    color: #ffffff;
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 5px;
                }
                .product-item-inner {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    align-items: center;
                    margin-right: -10px;
                    margin-left: -10px; 
                    .product-image-wap {
                      -webkit-box-flex: 0;
                        -ms-flex: 0 0 150px;
                        flex: 0 0 150px;
                        max-width: 150px; 
                        padding: 0 10px;
                        background: transparent;   
                    }
                    .product-image {
                        margin-bottom: 0;
                    } 
                    .product-content {
                        -webkit-box-flex: 0;
                        -ms-flex: 0 0 ~"calc(100% - 150px)";
                        flex: 0 0 ~"calc(100% - 150px)";
                        max-width: ~"calc(100% - 150px)"; 
                        padding: 0 10px; 
                    }
                    .woocommerce-loop-product__title {
                           margin-bottom: 4px; 
                           padding-right: 20px;
                    }
                    .jws-attr {
                        margin-bottom: 2px;
                    }
                    .jws-wishlist-btn {
                        position: absolute;
                        right: 10px;
                        font-size: 18px;
                        &.loading , &.added {
                          i:before {
                           content: '\e806'; 
                          }
                        }
                        span {
                            display:none;
                        }
                    }
                }
          }
    }
}
@media(max-width:767px) {
    .jws-tooltip-list .elementor-tooltip-list-items .tooltip-content {
        min-width: 260px;
         .product-item-inner {
            .product-image-wap {
                  -ms-flex: 0 0 70px;
                    flex: 0 0 70px;
                    max-width: 70px;  
            }
            .product-content {
                  -ms-flex: 0 0 ~"calc(100% - 70px)";
                  flex: 0 0 ~"calc(100% - 70px)";
                  max-width: ~"calc(100% - 70px)"; 
            }
        }
    }
}