.single-services-container{
   >.container{
    margin-top:30px;
   } 
   .service-category a {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        background: var(--accent);
        margin-right:6px;
    }
    .content_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
            flex-wrap: wrap;
    }
    .share {
        display: inline-block;
        position: relative;
       
        >a {
            border-radius: 5px;
            background: #FFF;
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
            display: block;
            font-weight: 700;
            padding: 5px;
        }
        .addthis_inline_share_toolbox {
            padding: 10px 6px;
            background: var(--btn-bgcolor);
            border-radius: 5px;
            text-align: center;
            position: absolute;
            width: auto;
            min-height: 100px;
            left: 0;
            top: 100%;
            display: inline-block;
            margin-right: 0;
            opacity: 0;
            visibility: hidden;
            transition: .3s all;
            margin-bottom: 0;
            transform: translatey(30px);
            -webkit-transform: translatey(30px);
            a{
               color: #fff;
                margin-top: 8px;
                display: block;
            }
            &.active{
                    transform: translateY(10px);
                -webkit-transform: translateY(10px);
                opacity: 1;
                visibility: visible;
            }
            
        }
    }
    .service-save{
      margin:0 10px;   
      border:none;
    }
    .btn_report{
        color:var(--accent);
    }
    .btn_report, .service-save {
        width: 36px;
        height: 36px;
        display: inline-block;
        border-radius: 100%;
        text-align: center;
        line-height: 36px;
        background: #fff;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    }
    .post-title{
        margin-top:16px;
      font-size: 36px;
        line-height: 41.4px; /* 115% */
        letter-spacing: -1.26px;  
    }
    .service-meta {
        font-size: 14px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 24px;
        .meta-author {
            display: flex;
            align-items: center;
            span {
                display: inline-block;
                padding-left: 24px;
                opacity: 1;
                margin: 0;
            }
            img {
                display: inline-block;
                width: 36px;
                height: 36px;
                border-radius: 100%;
                overflow: hidden;
                object-fit: cover;
            }
        }
        >div span {
            opacity:0.8;
            display:inline-block;
            margin-left:4px;
        }
    }
    .count_review{
        font-weight: 500;
        .star-rating{
            display:none;
        }
        i {
            color: #FFC119;
        }
    } 
    .post_thumbnail_gallery{
        margin-top: 40px;
        .box-swipe{
            position:relative;
        }
        .swiper-container-thumbs{
            margin-top:16px;
        }
        .jws-carousel-btn.elementor-swiper-button-prev{
            left:-24px;
        }
        .jws-carousel-btn.elementor-swiper-button-next{
            right:-24px;
        }
    }
}
.service-attributes {
    margin-top: 36px;
    margin-bottom: 22px;
    ul {
        list-style-type: none;
        padding: 0 !important;
        display: flex;
        column-gap: 45px;
        flex-wrap: wrap;
        li {
            display: flex;
            margin-bottom: 24px;
        }
        .icon {
            width: 48px;
            height: 48px;
            display: block;
            text-align: center;
            line-height: 48px;
            border-radius: 5px;
            background: #EFF1F2;
            margin-right: 12px;
            font-size: 24px;
        }
        .info {
            color: var(--heading);
            font-size: 14px;
            span:first-child {
                opacity: 0.8;
            }
        }
    }
}
.service-content{
  h5 {
    font-size: 18px;
    margin-bottom: 24px;
  }
  ul:not(.wp-block-gallery){
    padding-left: 20px; 
  }
}
.service-package {
    margin-top: 48px;
    overflow-x: auto;
    table{
    margin-top: 24px;
      tr{
        &:nth-child(even) {
            background-color: #F5F7F7;
        }
      } 
      td{
        border: 1px solid #EFF1F2;  
        &:not(.content_services,.sub_title){
            text-align:center;
        }  
        &.content_services{
            vertical-align: baseline;  
          }
     } 
     .woocommerce-Price-amount.amount {
        display: block;
    }
     .package-type {
            padding: 10px 25px;
            border: none;
            background: var(--btn-bgcolor);
            color: #fff;
            border-radius: 5px;
            font-weight: 500;
            margin-top: 13px;
        } 
    } 
     .package-name {
        opacity: 0.8;
        font-size: 14.4px;
        font-style: normal;
        font-weight: 500;
        line-height: 23.04px;
        text-transform: uppercase;
    }   
    .package-price {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -1.44px;
        font-family: var(--font2);
        margin-top: 13px;
        .woocommerce-Price-currencySymbol {
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 25.2px;
            font-family: var(--font-body);
            vertical-align: super;
            margin-bottom: 0.2em;
        }
    }
    .package-des {
        margin-top: 12px;
        font-size: 15px;
    }
    .sub_title {
        letter-spacing: -0.32px;
    }
    .package-feature{
         ul.reset_ul_ol {
            list-style-type: none;
            padding-left: 0;
        }   
        li {
            margin-bottom: 6px;
            position: relative;
            padding-left: 24px;
            &::before {
                content: "\E8F5";
                font-family: 'jws_icon';
                color: #5BBB7B;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 10px;
                width: 16px;
                height: 16px;
                line-height: 17px;
                text-align: center;
                border-radius: 100%;
                background: #C2EADF;
            }
        }
    }
}
.service-addons {
    margin-top: 48px;
    ul{
        list-style-type: none;
        padding: 12px;
        border-radius: 10px;
        background: #F5F7F7;
        margin-top: 24px;
        li {
            padding: 20px 36px;
            border-radius: 10px;
            background: #fff;
            display:flex;
            align-items: flex-start;
            &:not(:last-child){
                margin-bottom: 12px;   
              }
            input[type="checkbox"]{
                width:20px;
                height:20px;
            }
        }
        .des {
            font-size: 14px;
        }
        .price{
            margin-bottom:0;
        }
        .content_right{
            padding-left:36px;
            column-gap: 16px;
            width: 100%;
            .delivery_des{
                opacity:0.8;
            }
        }
    }
}
.price-buy-now {
    .package-content {
        > div:not(.active) {
            display:none;
        }
    }
    
}

.services_row {
    background: #F5F7F7;
    margin-top: 80px;
    padding: 70px 0;
    .service-sestion-heading {
        margin-bottom: 24px;
    }
    .jws_service_item {
        margin-bottom: 10px;
    }
}
.service-sidebar{
    >div{
        margin-bottom:25px;
        border-radius:10px;
    }
    .price-start {
        background: var(--main);
        color: #fff;
        border-radius: 10px;
        position:relative;
        overflow: hidden;
        padding: 24px 40px;
        .price {
            color: #fff;
        }

        >div {
            opacity: 0.6;
            margin-bottom: 10px;
        }
        &::before {
            content: '';
            width: 164px;
            height: 164px;
            position: absolute;
            left: -12%;
            bottom: 80%;
            border-radius: 100%;
            background: var(--accent);
        }
        &::after {
            content: '';
            width: 63px;
            height: 63px;
            position: absolute;
            left: 50%;
            bottom: 75%;
            border-radius: 100%;
            background: #EFF1F2;
            opacity: 0.1;
        }
        .overlay_bg {
            width: 209px;
            height: 209px;
            position: absolute;
            right: 2px;
            top: 58%;
            border-radius: 100%;
            background: var(--accent);
            opacity: 1;
        }
    }
    .widget.price-buy-now {
        padding: 2px;
        .package-nav{
            column-gap: 2px;
          >div{
            flex: 1;
            text-align: center;
            position: relative;
            padding: 19px 17px;
            cursor: pointer;
            border-radius: 10px;
            text-transform: capitalize;
            &::before{
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0px;
                width: 0;
                background: var(--accent);
                height: 4px;
                transition: all 0.3s;
                transform:translateX(-50%);
                
            }
            &:hover, &.active{
                background:#fff;
                &::before{
                    right:0;
                    width:70%;
                }
            }
          }  
        }
       .package-content {
            padding: 26px 24px 11px;
            > .active {
                animation: jws_fadeInUp 0.5s both;
            }
            .package-des {
                margin-top: 10px;
            }
            .package-delivery {
                margin-top: 12px;
                font-size: 14px;
                font-weight: 500;
            }
            .package-feature {
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 24px;
                margin-top: 7px;
                ul {
                    list-style-type: none;
                    padding: 0;
                    margin-top: 8px;
                    display:none;
                }
                li {
                    margin-bottom: 4px;
                    i {
                        display: inline-block;
                        margin-right: 12px;
                        color: #5BBB7B;
                    }
                }
                .feature-more {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    i{
                        display:block;
                        transition: all 0.5s;
                    }
                    &.active i{
                        transform: rotate(-180deg);
                    }
                }
            }
        } 
    }
    button.service-buy{
        width: 100%;
        .amount {
            margin-left: 5px;
        }
    }
}
.compare_package_box{
    text-align: center;
    font-weight:500;
    margin-bottom: 26px;
    a{
        text-decoration: underline;  
    }
}
.widget.freelancer-info {
    padding: 30px;
    .widget-title{
        margin-bottom:21px;
    }
    .more_detail{
        .result{
            font-weight:500;
            font-size:14px;
        }
    }
}

@media(min-width:1024px){
   .page_left{
    padding-right:39px;
   } 
}
@media(max-width:767px){
    .single-services-container .content_top{
        flex-direction: column;
        align-items: flex-start;   
        .action_right{
            margin-top: 16px;  
        }
    }
    .service-addons ul .content_right{
      flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;  
    }
}