.jws-cart-animating {
    transition: 0.35s ease;
}

.elementor-menu-cart--show-quantity-count-item-yes {
    .jws_mini_cart .jws_cart_content .jws-cart-panel .jws-cart-panel-list-wrap .jws_mini_cart_item {
            display:block; 
    }
}
.jws-mini-cart-wrapper {
  &.active {
       .jws-cart-overlay {
            opacity: 1;
            visibility: visible;
       } 
       .jws-cart-sidebar {
            .transformx(0%); 
       }
  }  
}

.jws-cart-overlay {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.73);
    transition: 0.3s all;
    visibility: hidden;
    z-index: 9998;  
    opacity: 0;
}
.jws-cart-sidebar {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 9999;
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
            .transformx(105%);
            background-color: #ffffff;
            .box-shadow(0 0 5px rgba(0,0,0,.05));
            height: 100%;
            width: 461px;
        }
        .cart-head {
            padding: 21px 30px 17px;
            border-bottom: 1px solid #E8E8EB;
            .cart-close {
                width: 20px;
                height: 20px;
                display: block;
                margin-top: 5px;
                float: right;
                cursor: pointer;
                font-size: 30px;
                color: var(--heading);
                transition: 0.3s all;
                &:hover {
                    color:var(--main);
                }
            }
            h5 {
                display:inline-block;
                position: relative;
                    margin: 0;
                .count {
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    display: block;
                    text-align: center;
                    font-size: 12px;
                    border-radius: 100%;
                    top: 0px;
                    right: -17px;
                    position: absolute;
                    background:var(--accent);
                    color: #fff;
                  
                }   
            }
        }
        .jws_cart_content {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;
            padding-bottom: 240px;
            &.jws-cart-panel-empty {
                padding-bottom:0;
                .jws-cart-panel-summary {
                 border: 0 !important;    
                }
            }
            .variation {
                dt , dd {
                 display: inline-block;   
                 margin:0;
                 p {
                   margin:0; 
                 }
                }
            }
            .jws-cart-panel {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    overflow: auto;
                    height: 100%;   
                .jws-cart-panel-summary {
                        margin-top: auto;
                        padding: 20px 30px;
                        border-top: 1px solid #E8E8EB;
                        position: absolute;
                        width: 100%;
                        bottom: 0;
                        left: 0;
                        background: #fff;
                    .jws-cart-panel-summary-inner {
                        .jws-shipping {
                             margin-bottom: 18px;
                            .progress_bar_total {
                                margin-bottom: 13px;
                                .line {
                                  height: 6px;
                                  position: relative;
                                  > span {
                                    position: absolute;
                                    height: 100%;
                                    top: 0;
                                    left: 0;
                                    > span{
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                        background: var(--main);
                                    }
                                    .number {
                                        position: absolute;
                                        right: 0;
                                        background: #ffffff;
                                        top: -6px;
                                        font-size: 14px;
                                        font-weight: 500;
                                        color: var(--heading);
                                        line-height: 19.6px;
                                        padding: 0 5px; 
                                    }
                                  }
                                  &:before {
                                    width:100%;
                                    height: 100%;
                                    position: absolute;
                                    content:"";
                                    left: 0;
                                    top: 0;
                                    background: var(--main);
                                    opacity: 0.1;
                                  }  
                                }
                            }    
                            .jws_shipping_wap {
                              font-size: 14px;
                              text-align: center;
                              .fa-check-square {
                                    color: #44c344;
                                    font-size: 16px;
                                    margin-right: 5px;
                              }  
                            }
                            .amount {
                             font-weight: 500;   
                            }
                            .text-free {
                                 font-weight: 600;
                                 text-transform: uppercase;
                                 font-size: 12px;    
                            }
                        }
                        
                        
                        
                        
                       .total-cart {
                            .jws-cart-panel-summary-subtotal {
                                float:right;
                                font-weight: 500;
                                color: var(--heading);
                            }
                            strong {
                                font-weight:500;
                                color:var(--heading);
                            }
                            p {
                                margin: 0;
                            }
                            margin-bottom:17px;
                       }
                       .buttons_cart {
                        a.button {
                           border: 1px solid var(--btn-bgcolor);
                           color: var(--btn-bgcolor);
                           &:hover{
                                background: var(--btn-bgcolor);
                               color: #fff;
                           }
                        }
                       }
                       .buttons_checkout {
                        a.button {
                           border: 1px solid var(--btn-bgcolor);
                           background: var(--btn-bgcolor);
                           color: #fff;
                           &:hover{
                                border: 1px solid var(--btn-bgcolor2);
                               background: var(--btn-bgcolor2);
                               color: var(--btn-bgcolor);
                           }
                        }
                       }
                       .woocommerce-mini-cart__buttons {
                            margin: 0;
                            margin-bottom: 10px;
                         a.button {
                            font-weight: 500;
                            display: block;
                            height: 50px;
                            text-align: center;
                            line-height: 50px;
                         }
                       } 
                    }
                }
                .jws-cart-panel-list-wrap {
                    padding:30px;
                    .jws_mini_cart_item {
                        margin-bottom:25px;
                        display:none;
                    }
                   .cart_list  {
                        padding:0;
                        list-style-type: none;
                        .cart_empty {
                            text-align: center;
                            padding-top: 20px;
                            border: 0;
                            margin-top: 20px;
                            .btn-main {
                                display:block;
                                margin-top: 20px;
                            }
                            span {
                                color: #ececec;
                                display: block;
                                margin-bottom: 10px;
                                &:before {
                                  font-size:85px; 
                                  line-height:85px; 
                                }
                            }
                        }
                        li {
                              margin-bottom: 20px;
                              padding-bottom: 20px;
                              border-bottom: 1px solid #E8E8EB;
                              position: relative;
                              &.loading {
                                pointer-events: none;
                                opacity: 0.7;
                                transition: 0.3s all;
                              }
                              .jws_cart_item_inner {
                                position: relative;
                                width: 100%;
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -ms-flex-wrap: wrap;
                                flex-wrap: wrap;
                              }  
                    
                              &:last-child {
                                margin-bottom:0;
                              }
                            .jws-cart-panel-item-thumbnail {
                                   flex: 0 0 80px;
                                   max-width: 80px;
                                   margin-right: 20px;
                                   position: relative;
                              }  
                              .jws-cart-panel-item-content {
                                flex: 0 0 ~"calc(100% - 100px)";
                                max-width: ~"calc(100% - 100px)";
                                position: relative;
                                .jws-cart-panel-product-title {
                                    color:var(--heading);
                                    display: inline-block;
                                    font-weight: 600;
                                    margin-bottom: 8px;
                                    &:hover {
                                        color:var(--main);
                                    }
                                    .engrave {
                                        font-size: 14px;
                                        font-weight: 300; 
                                        span {
                                         font-weight: 400;  
                                        } 
                                    }
                                }
                              }
                              .product-short-text {
                                    font-size: 14px;
                                    margin-top: 0px;
                                    margin-bottom: 14px;
                              }
                              .variation {
                                margin-bottom: 5px;
                                margin-top: 10px;
                              }
                             .jws-cart-panel-item-price {
                                position: absolute;
                                bottom: 5px;
                                right: 0;
                                color: var(--heading);
                                    font-weight: 700;
                             } 
                            .remove {
                                text-align: center;
                                right: 0;
                                top: 0;
                                position: absolute;
                                font-size: 16px;
                                z-index: 1;
                                opacity: 0.6;
                                &:hover {
                                    opacity:1;
                                    color: var(--heading);
                                }
                                &:before {
                                  content: '\E81C';
                                  font-family: "jws_icon";
                                }
                            }
                            .jws-cart-panel-item-content {
                               .quanty-ajax {
                                 .quantity {
                                    font-weight: 700;
                                    position:relative;
                                    max-width: 106.11px;
                                    .input-text {
                                        text-align: center;
                                        min-height: 36px;
                                        border-width: 1px;
                                        padding: 0 30px;
                                        -moz-appearance: textfield;
                                        &::-webkit-outer-spin-button , &::-webkit-inner-spin-button {
                                           -webkit-appearance: none; 
                                        }   
                                    }
                                 
                                        > span {
                                                width: 24px;
                                                height: 24px;
                                                line-height: 24px;
                                                display: block;
                                                font-size: 14px;
                                                cursor: pointer;
                                                text-align: center;
                                                position: absolute;
                                                top: 6px;
                                                
                                                color: var(--heading);
                                            &.jws-qty-minus {
                                              left: 10px;  
                                              
                                            }
                                            &.jws-qty-plus {
                                              right: 10px;  
                                               
                                            }
                                        }
                                    
                                 }
                               } 
                            }
             
                        }
                     
                   } 
                }
            }
        }
.jws_mini_cart {
        > .jws-cart-nav a {
        color:var(--heading);    
        position:relative;
        display: block;
         .cart_icon { 
              display: inline-block;
              position: relative;
              font-size: 22px;
              color:var(--heading);
              margin-right: 6px;
              transition:0.3s all;
              vertical-align: middle;
              svg{
                width:22px;
              }
                
         }
         .jws_price_total {
            vertical-align: middle;
            font-size: 14px;
         }
        .cart_text {
            display: inline-block;
            letter-spacing: 0.5px;
            i {
                margin-left: 2px;
                display: inline-block;
                vertical-align: middle;   
            }
        }
        .jws_cart_count {
                width: 15px;
                height: 15px;
                line-height: 15px;
                display: block;
                text-align: center;
                font-size: 12px;
                .border-radius(100%);  
                    top: -4px;
    right: -5px;
                position: absolute; 
                background:var(--main); 
                color:var(--light); 
        }
       } 

    .jws-cart-sidebar { 
        height:100%;
        min-width: 300px; 
    }
}

@media(max-width:767px) {
    .jws-cart-sidebar {
          max-width: 90%; 
          .jws_cart_content .jws-cart-panel {
             .jws-cart-panel-list-wrap  {
                padding: 15px;
             }
              .jws-cart-panel-summary {
                padding: 20px 15px;
              }
          }
    }
    .cart-head {
          padding: 10px 15px 10px;  
    }
    
}
@media(max-width:340px) {
   .jws_cart_content .jws-cart-panel .jws-cart-panel-list-wrap .cart_list li .jws-cart-panel-item-price {
    position:relative;
   } 
}