.jws_wishlist {
        > .jws-wishlist-nav a {
        position:relative;
        display: block;
         .wishlist_icon { 
              display: inline-block;
              vertical-align: bottom;
              position: relative;
              font-size: 30px;
              color: #ffffff;
              margin-right: 3px;
         }
        .wishlist_text {
            font-size: 14px;
            color: #ffffff;
            display: inline-block;
            vertical-align: bottom;
            line-height: 11px;
            letter-spacing: 0.5px;
        }
        .jws_wishlist_count {
            width: 16px;
            height: 16px;
            line-height: 15px;
            display: block;
            text-align: center;
            font-size: 10px;
            -webkit-border-radius: 100%;
            -ms-border-radius: 100%;
            -moz-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            top: -6px;
            right: -9px;
            position: absolute;
            background: var(--main);
            color: var(--heading);
            border: 1px solid #fff;
            font-weight: 700;
            .blockUI {
                display:none !important;
            }
        }
    } 
}
